# GNU Make 4.3
# Built for x86_64-pc-linux-gnu
# Copyright (C) 1988-2020 Free Software Foundation, Inc.
# License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.

# Make data base, printed on Thu Feb  9 16:50:57 2023

# Variables

# default
PREPROCESS.S = $(CC) -E $(CPPFLAGS)
# default
COMPILE.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# default
ARFLAGS = rv
# default
AS = as
# environment
GNOME_SHELL_SESSION_MODE = ubuntu
# environment
SSH_AGENT_LAUNCHER = gnome-keyring
# default
AR = ar
# environment
XILINX_VIVADO = /tools/Xilinx/Vivado/2019.2
# makefile (from 'makefile', line 11)
TOUCH__OPTS := 
# default
OBJC = cc
# makefile (from 'makefile', line 35)
PYTHON := python3
# default
LINK.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
# default
LINK.s = $(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
# default
MAKE_COMMAND := make
# environment
QT_ACCESSIBILITY = 1
# automatic
@D = $(patsubst %/,%,$(dir $@))
# default
COFLAGS = 
# default
COMPILE.mod = $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
# default
.VARIABLES := 
# environment
PWD = /home/seankent/bluejay
# automatic
%D = $(patsubst %/,%,$(dir $%))
# makefile (from 'makefile', line 74)
define build-test
sim-$(1)-$(2): $(addsuffix /$(SNAPSHOT).wdb,$(addprefix $(TOP)/ip/$(1)/sim/$(2)/,$(3)))

$(TOP)/ip/$(1)/sim/$(2)/$(3)/$(SNAPSHOT).wdb: $(TOP)/ip/$(1)/sim/$(2)/xelab.timestamp | $(TOP)/ip/$(1)/sim/$(2)/$(3)
	cd $(TOP)/ip/$(1)/sim/$(2); $(XSIM) $(SNAPSHOT) --tclbatch $(XSIM__CFG) --wdb $$(@)

$(TOP)/ip/$(1)/sim/$(2)/$(3):
	$(MKDIR) $(MKDIR__OPTS) $$(@)
endef
# makefile (from 'makefile', line 23)
CD__OPTS := 
# environment
XDG_DATA_DIRS = /usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
# default
LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from 'makefile', line 32)
XSIM__OPTS := 
# environment
OLDPWD = /home/seankent/bluejay/sim
# default
TEXI2DVI = texi2dvi
# automatic
^D = $(patsubst %/,%,$(dir $^))
# automatic
%F = $(notdir $%)
# default
LEX.l = $(LEX) $(LFLAGS) -t
# environment
LANG = en_US.UTF-8
# environment
XAUTHORITY = /run/user/1000/.mutter-Xwaylandauth.XRC0Z1
# default
.LOADED := 
# default
.INCLUDE_DIRS = /usr/local/include /usr/include /usr/include
# default
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
GNOME_TERMINAL_SERVICE = :1.104
# makefile
MAKEFLAGS = npr
# default
LINK.f = $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from 'makefile', line 161)
SV := /home/seankent/bluejay/ip/lib/src/gen/d_flip_flop.sv /home/seankent/bluejay/ip/lib/src/gen/sr_flip_flop.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/central_processing_unit.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/arithmetic_logic_unit.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/register_file.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/comparator.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/decoder.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/control_and_status_registers.sv /home/seankent/bluejay/ip/central_processing_unit/tb/gen/central_processing_unit__tb.sv /home/seankent/bluejay/ip/central_processing_unit/tb/gen/memory.sv /home/seankent/bluejay/ip/machine_timer_registers/src/gen/machine_timer_registers.sv /home/seankent/bluejay/ip/machine_timer_registers/tb/gen/tb.sv
# default
TANGLE = tangle
# makefile
CURDIR := /home/seankent/bluejay
# default
PREPROCESS.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
# environment
LESSOPEN = | /usr/bin/lesspipe %s
# automatic
*D = $(patsubst %/,%,$(dir $*))
# makefile (from 'makefile', line 155)
MODULES := machine_timer_registers
# environment
MFLAGS = -npr
# environment
SSH_AUTH_SOCK = /run/user/1000/keyring/ssh
# default
.SHELLFLAGS := -c
# default
M2C = m2c
# default
COMPILE.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# default
COMPILE.cpp = $(COMPILE.cc)
# default
TEX = tex
# environment
WAYLAND_DISPLAY = wayland-0
# environment
XDG_CONFIG_DIRS = /etc/xdg/xdg-ubuntu:/etc/xdg
# automatic
+D = $(patsubst %/,%,$(dir $+))
# environment
XDG_SESSION_DESKTOP = ubuntu
# makefile (from 'makefile', line 1)
MAKEFILE_LIST := makefile
# default
F77FLAGS = $(FFLAGS)
# automatic
@F = $(notdir $@)
# environment
XDG_SESSION_TYPE = wayland
# automatic
?D = $(patsubst %/,%,$(dir $?))
# default
COMPILE.def = $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
# default
CTANGLE = ctangle
# makefile (from 'makefile', line 19)
CP := cp
# environment
SESSION_MANAGER = local/seankent:@/tmp/.ICE-unix/1915,unix/seankent:/tmp/.ICE-unix/1915
# automatic
*F = $(notdir $*)
# makefile (from 'makefile', line 13)
AWK := awk
# environment
DBUS_SESSION_BUS_ADDRESS = unix:path=/run/user/1000/bus
# automatic
<D = $(patsubst %/,%,$(dir $<))
# default
COMPILE.C = $(COMPILE.cc)
# makefile (from 'makefile', line 26)
XVLOG__OPTS := --sv --incr --relax
# default
YACC.m = $(YACC) $(YFLAGS)
# makefile (from 'makefile', line 8)
RM__OPTS := -rf
# default
LINK.C = $(LINK.cc)
# makefile (from 'makefile', line 36)
PYTHON__OPTS := 
# default
MAKE_HOST := x86_64-pc-linux-gnu
# default
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
GNOME_DESKTOP_SESSION_ID = this-is-deprecated
# makefile
SHELL = /bin/sh
# environment
XMODIFIERS = @im=ibus
# default
LINK.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
SHLVL = 1
# environment
GNOME_TERMINAL_SCREEN = /org/gnome/Terminal/screen/e27696aa_5ba0_45f4_b296_bbd338541bde
# makefile (from 'makefile', line 204)
SIM := sim__xyz
# environment
MAKELEVEL := 0
# makefile (from 'makefile', line 4)
MKDIR := mkdir
# default
MAKE = $(MAKE_COMMAND)
# default
FC = f77
# environment
PATH = /tools/Xilinx/Vivado/2019.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/opt/riscv/bin:/opt/riscv/riscv64-unknown-elf/bin
# default
LINT = lint
# default
PC = pc
# default
MAKEFILES := 
# makefile (from 'makefile', line 39)
SNAPSHOT := snapshot
# automatic
^F = $(notdir $^)
# makefile (from 'makefile', line 88)
define build-sim
sim-$(1): $(addprefix sim-$(1)-,$(3))

$(TOP)/ip/$(1)/sim/$(2)/xelab.timestamp: $(TOP)/ip/$(1)/sim/$(2)/xvlog.timestamp
	cd $(TOP)/ip/$(1)/sim/$(2) ; $(XELAB) -debug all $(XELAB__OPTS) -top tb -snapshot $(SNAPSHOT) 
	$(TOUCH) $$(@)

$(TOP)/ip/$(1)/sim/$(2)/xvlog.timestamp: $(4) | $(TOP)/ip/$(1)/sim/$(2)
	cd $(TOP)/ip/$(1)/sim/$(2) ; $(XVLOG) $(XVLOG__OPTS) $(4)
	$(TOUCH) $$(@)

$(TOP)/ip/$(1)/sim/$(2): 
	$(MKDIR) $(MKDIR__OPTS) $$(@)
endef
# default
LEX.m = $(LEX) $(LFLAGS) -t
# default
.LIBPATTERNS = lib%.so lib%.a
# environment
RISCV = /opt/riscv/
# default
CPP = $(CC) -E
# default
LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from 'makefile', line 107)
define make-test
$(foreach _,$(3),$(eval $(call build-test,$(1),$(2),$(_))))
$(eval $(call build-sim,$(1),$(2),$(3),$(4)))
endef
# environment
USERNAME = seankent
# default
CHECKOUT,v = +$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
# makefile (from 'makefile', line 5)
MKDIR__OPTS := -p
# default
COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c
# default
COMPILE.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
# environment
GNOME_SETUP_DISPLAY = :1
# environment
LESSCLOSE = /usr/bin/lesspipe %s %s
# default
COMPILE.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
# automatic
?F = $(notdir $?)
# default
GET = get
# default
LINK.r = $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from 'makefile', line 29)
XELAB__OPTS := -relax
# environment
XDG_CURRENT_DESKTOP = ubuntu:GNOME
# environment
LS_COLORS = rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
# automatic
+F = $(notdir $+)
# environment
DESKTOP_SESSION = ubuntu
# default
MAKEINFO = makeinfo
# 'override' directive
GNUMAKEFLAGS := 
# default
PREPROCESS.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
# default
LINK.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
LOGNAME = seankent
# default
LINK.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
YACC = yacc
# makefile (from 'makefile', line 28)
XELAB := xelab
# makefile (from 'makefile', line 158)
TB_MODULES := tb
# makefile
.DEFAULT_GOAL := all
# environment
SYSTEMD_EXEC_PID = 1934
# makefile (from 'makefile', line 7)
RM := rm
# makefile (from 'makefile', line 22)
CD := cd
# makefile (from 'makefile', line 20)
CP__OPTS := 
# default
WEAVE = weave
# environment
DISPLAY = :0
# environment
GTK_MODULES = gail:atk-bridge
# environment
USER = seankent
# default
MAKE_VERSION := 4.3
# makefile (from 'makefile', line 205)
TESTS := add-01 
# default
F77 = $(FC)
# makefile (from 'makefile', line 202)
IP := central_processing_unit
# default
CWEAVE = cweave
# environment
_ = /usr/bin/make
# default
YACC.y = $(YACC) $(YFLAGS)
# default
LINK.cpp = $(LINK.cc)
# default
CO = co
# environment
XDG_RUNTIME_DIR = /run/user/1000
# environment
COLORTERM = truecolor
# default
OUTPUT_OPTION = -o $@
# default
COMPILE.s = $(AS) $(ASFLAGS) $(TARGET_MACH)
# makefile (from 'makefile', line 14)
AWK__OPTS := 
# makefile (from 'makefile', line 17)
CHMOD__OPTS := 
# default
MAKE_TERMERR := /dev/pts/0
# makefile (from 'makefile', line 16)
CHMOD := chmod
# environment
XDG_SESSION_CLASS = user
# environment
HOME = /home/seankent
# environment
QT_IM_MODULE = ibus
# default
LEX = lex
# environment
TERM = xterm-256color
# default
LINT.c = $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
# default
COMPILE.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
IM_CONFIG_PHASE = 1
# makefile (from 'makefile', line 1)
TOP := /home/seankent/bluejay
# default
.RECIPEPREFIX := 
# automatic
<F = $(notdir $<)
# default
SUFFIXES := 
# default
LD = ld
# environment
VTE_VERSION = 6800
# default
.FEATURES := target-specific order-only second-expansion else-if shortest-stem undefine oneshell nocomment grouped-target extra-prereqs archives jobserver output-sync check-symlink load
# default
CXX = g++
# makefile (from 'makefile', line 10)
TOUCH := touch
# default
CC = cc
# makefile (from 'makefile', line 25)
XVLOG := xvlog
# makefile (from 'makefile', line 31)
XSIM := xsim
# environment
XDG_MENU_PREFIX = gnome-
# makefile (from 'makefile', line 56)
define build-ip
$(TOP)/ip/$(1)/src/gen/%.sv: $$(TOP)/ip/$(1)/src/%.b $(TOP)/ip/$(1)/src/gen
	$(PYTHON) $(PYTHON__OPTS) $(TOP)/tools/bluejay.py $$(<) $$(@)

$(TOP)/ip/$(1)/tb/gen/%.sv: $(TOP)/ip/$(1)/tb/%.b $(TOP)/ip/$(1)/tb/gen
	$(PYTHON) $(PYTHON__OPTS) $(TOP)/tools/bluejay.py $$(<) $$(@)

$(TOP)/ip/$(1)/src/gen:
	$(MKDIR) $(MKDIR__OPTS) $$(@)

$(TOP)/ip/$(1)/tb/gen:
	$(MKDIR) $(MKDIR__OPTS) $$(@)
endef
# default
COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# makefile (from 'makefile', line 33)
XSIM__CFG := /home/seankent/bluejay/tcl/xsim_cfg.tcl
# environment
GDMSESSION = ubuntu
# variable set hash-table stats:
# Load=178/1024=17%, Rehash=0, Collisions=68/422=16%

# Pattern-specific Variable Values

# No pattern-specific variable values.

# Directories

# /home/seankent/bluejay/ip/central_processing_unit/src (device 2050, inode 59511145): No files, no impossibilities so far.
# /home/seankent/bluejay/ip/machine_timer_registers/tb (device 2050, inode 1179665): No files, no impossibilities so far.
# /home/seankent/bluejay/ip/lib/tb: could not be stat'd.
# /home/seankent/bluejay/ip/central_processing_unit/tb (device 2050, inode 59511153): No files, no impossibilities so far.
# . (device 2050, inode 59507305): 55 files, no impossibilities.
# /home/seankent/bluejay/ip/machine_timer_registers/src (device 2050, inode 1050528): No files, no impossibilities so far.
# /home/seankent/bluejay/ip/lib/src (device 2050, inode 1049261): No files, no impossibilities so far.

# 55 files, no impossibilities in 7 directories.

# Implicit Rules

/home/seankent/bluejay/ip/lib/src/gen/%.sv: /home/seankent/bluejay/ip/lib/src/%.b /home/seankent/bluejay/ip/lib/src/gen
#  recipe to execute (from 'makefile', line 183):
	python3  /home/seankent/bluejay/tools/bluejay.py $(<) $(@)

/home/seankent/bluejay/ip/lib/tb/gen/%.sv: /home/seankent/bluejay/ip/lib/tb/%.b /home/seankent/bluejay/ip/lib/tb/gen
#  recipe to execute (from 'makefile', line 183):
	python3  /home/seankent/bluejay/tools/bluejay.py $(<) $(@)

/home/seankent/bluejay/ip/machine_timer_registers/src/gen/%.sv: /home/seankent/bluejay/ip/machine_timer_registers/src/%.b /home/seankent/bluejay/ip/machine_timer_registers/src/gen
#  recipe to execute (from 'makefile', line 195):
	python3  /home/seankent/bluejay/tools/bluejay.py $(<) $(@)

/home/seankent/bluejay/ip/machine_timer_registers/tb/gen/%.sv: /home/seankent/bluejay/ip/machine_timer_registers/tb/%.b /home/seankent/bluejay/ip/machine_timer_registers/tb/gen
#  recipe to execute (from 'makefile', line 195):
	python3  /home/seankent/bluejay/tools/bluejay.py $(<) $(@)

/home/seankent/bluejay/ip/central_processing_unit/src/gen/%.sv: /home/seankent/bluejay/ip/central_processing_unit/src/%.b /home/seankent/bluejay/ip/central_processing_unit/src/gen
#  recipe to execute (from 'makefile', line 207):
	python3  /home/seankent/bluejay/tools/bluejay.py $(<) $(@)

/home/seankent/bluejay/ip/central_processing_unit/tb/gen/%.sv: /home/seankent/bluejay/ip/central_processing_unit/tb/%.b /home/seankent/bluejay/ip/central_processing_unit/tb/gen
#  recipe to execute (from 'makefile', line 207):
	python3  /home/seankent/bluejay/tools/bluejay.py $(<) $(@)

# 6 implicit rules, 0 (0.0%) terminal.
# Files

/home/seankent/bluejay/ip/central_processing_unit/tb/gen:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 207):
	mkdir -p $(@)

/home/seankent/bluejay/ip/central_processing_unit/src/gen:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 207):
	mkdir -p $(@)

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__0/snapshot.wdb: /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/xelab.timestamp | /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__0
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	cd /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz; xsim snapshot --tclbatch /home/seankent/bluejay/tcl/xsim_cfg.tcl --wdb $(@)

/home/seankent/bluejay/ip/machine_timer_registers/src/gen:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 195):
	mkdir -p $(@)

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__1:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	mkdir -p $(@)

# Not a target:
/home/seankent/bluejay/ip/lib/src/gen/sr_flip_flop.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/xvlog.timestamp: /home/seankent/bluejay/ip/lib/src/gen/d_flip_flop.sv /home/seankent/bluejay/ip/lib/src/gen/sr_flip_flop.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/central_processing_unit.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/arithmetic_logic_unit.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/register_file.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/comparator.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/decoder.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/control_and_status_registers.sv /home/seankent/bluejay/ip/central_processing_unit/tb/gen/central_processing_unit__tb.sv /home/seankent/bluejay/ip/central_processing_unit/tb/gen/memory.sv /home/seankent/bluejay/ip/machine_timer_registers/src/gen/machine_timer_registers.sv /home/seankent/bluejay/ip/machine_timer_registers/tb/gen/tb.sv | /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	cd /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz ; xvlog --sv --incr --relax /home/seankent/bluejay/ip/lib/src/gen/d_flip_flop.sv /home/seankent/bluejay/ip/lib/src/gen/sr_flip_flop.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/central_processing_unit.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/arithmetic_logic_unit.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/register_file.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/comparator.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/decoder.sv /home/seankent/bluejay/ip/central_processing_unit/src/gen/control_and_status_registers.sv /home/seankent/bluejay/ip/central_processing_unit/tb/gen/central_processing_unit__tb.sv /home/seankent/bluejay/ip/central_processing_unit/tb/gen/memory.sv /home/seankent/bluejay/ip/machine_timer_registers/src/gen/machine_timer_registers.sv /home/seankent/bluejay/ip/machine_timer_registers/tb/gen/tb.sv
	touch $(@)

# Not a target:
/home/seankent/bluejay/ip/central_processing_unit/src/gen/control_and_status_registers.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
/home/seankent/bluejay/ip/central_processing_unit/tb/gen/central_processing_unit__tb.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__2/snapshot.wdb: /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/xelab.timestamp | /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__2
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	cd /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz; xsim snapshot --tclbatch /home/seankent/bluejay/tcl/xsim_cfg.tcl --wdb $(@)

# Not a target:
/home/seankent/bluejay/ip/central_processing_unit/src/gen/arithmetic_logic_unit.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
/home/seankent/bluejay/ip/machine_timer_registers/tb/gen/tb.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
sim-machine_timer_registers-test__2:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	mkdir -p $(@)

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__2:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	mkdir -p $(@)

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/xelab.timestamp: /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/xvlog.timestamp
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	cd /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz ; xelab -debug all -relax -top tb -snapshot snapshot 
	touch $(@)

# Not a target:
/home/seankent/bluejay/ip/central_processing_unit/tb/gen/memory.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
/home/seankent/bluejay/ip/central_processing_unit/src/gen/comparator.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/home/seankent/bluejay/ip/machine_timer_registers/tb/gen:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 195):
	mkdir -p $(@)

# Not a target:
.DEFAULT:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

all: sim-machine_timer_registers
#  Implicit rule search has not been done.
#  File does not exist.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 47):
	echo Done

# Not a target:
sim-machine_timer_registers-test__3:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
/home/seankent/bluejay/ip/central_processing_unit/src/gen/register_file.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__1/snapshot.wdb: /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/xelab.timestamp | /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__1
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	cd /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz; xsim snapshot --tclbatch /home/seankent/bluejay/tcl/xsim_cfg.tcl --wdb $(@)

# Not a target:
/home/seankent/bluejay/ip/central_processing_unit/src/gen/decoder.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__3:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	mkdir -p $(@)

# Not a target:
makefile:
#  Implicit rule search has been done.
#  Last modified 2023-02-09 16:50:09.301317184
#  File has been updated.
#  Successfully updated.

# Not a target:
/home/seankent/bluejay/ip/lib/src/gen/d_flip_flop.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
sim-machine_timer_registers-test__0:
#  Implicit rule search has been done.
#  File does not exist.
#  File has not been updated.

# Not a target:
/home/seankent/bluejay/ip/machine_timer_registers/src/gen/machine_timer_registers.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

sim-machine_timer_registers-sim__xyz: /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__0/snapshot.wdb /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__1/snapshot.wdb /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__2/snapshot.wdb /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__3/snapshot.wdb
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/home/seankent/bluejay/ip/lib/tb/gen:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 183):
	mkdir -p $(@)

sim-machine_timer_registers: sim-machine_timer_registers-test__0 sim-machine_timer_registers-test__1 sim-machine_timer_registers-test__2 sim-machine_timer_registers-test__3
#  Implicit rule search has been done.
#  File does not exist.
#  File has not been updated.

/home/seankent/bluejay/ip/lib/src/gen:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 183):
	mkdir -p $(@)

# Not a target:
/home/seankent/bluejay/ip/central_processing_unit/src/gen/central_processing_unit.sv:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__3/snapshot.wdb: /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/xelab.timestamp | /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__3
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	cd /home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz; xsim snapshot --tclbatch /home/seankent/bluejay/tcl/xsim_cfg.tcl --wdb $(@)

/home/seankent/bluejay/ip/machine_timer_registers/sim/sim__xyz/test__0:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'makefile', line 196):
	mkdir -p $(@)

# Not a target:
sim-machine_timer_registers-test__1:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# files hash-table stats:
# Load=39/1024=4%, Rehash=0, Collisions=3/96=3%
# VPATH Search Paths

# No 'vpath' search paths.

# No general ('VPATH' variable) search path.

# strcache buffers: 1 (0) / strings = 113 / storage = 3791 B / avg = 33 B
# current buf: size = 8162 B / used = 3791 B / count = 113 / avg = 33 B

# strcache performance: lookups = 163 / hit rate = 30%
# hash-table stats:
# Load=113/8192=1%, Rehash=0, Collisions=2/163=1%
# Finished Make data base on Thu Feb  9 16:50:57 2023

