# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../bluejay.srcs/sources_1/ip/main_memory/sim/main_memory.v" \

sv xil_defaultlib  \
"../../../../bluejay.srcs/sources_1/new/arithmetic_logic_unit.sv" \
"../../../../bluejay.srcs/sources_1/new/central_processing_unit.sv" \
"../../../../bluejay.srcs/sources_1/new/comparator.sv" \
"../../../../bluejay.srcs/sources_1/new/decoder.sv" \
"../../../../bluejay.srcs/sources_1/new/jay.sv" \
"../../../../bluejay.srcs/sources_1/new/l1.sv" \
"../../../../bluejay.srcs/sources_1/new/l2.sv" \
"../../../../bluejay.srcs/sources_1/new/memory.sv" \
"../../../../bluejay.srcs/sources_1/new/register_file.sv" \
"../../../../bluejay.srcs/sources_1/new/rx.sv" \
"../../../../bluejay.srcs/sources_1/new/tx.sv" \
"../../../../bluejay.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
