#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 13 22:03:50 2022
# Process ID: 196074
# Current directory: /home/seankent/bluejay/vivado/bluejay/bluejay.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/seankent/bluejay/vivado/bluejay/bluejay.runs/synth_1/top.vds
# Journal file: /home/seankent/bluejay/vivado/bluejay/bluejay.runs/synth_1/vivado.jou
# Running On: seankent, OS: Linux, CPU Frequency: 4800.001 MHz, CPU Physical cores: 10, Host memory: 33523 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1322.586 ; gain = 0.023 ; free physical = 19922 ; free virtual = 25726
Command: read_checkpoint -auto_incremental -incremental /home/seankent/bluejay/vivado/bluejay/bluejay.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/seankent/bluejay/vivado/bluejay/bluejay.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 196115
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'clk', assumed default net type 'wire' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:41]
INFO: [Synth 8-11241] undeclared symbol 'rst', assumed default net type 'wire' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:43]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'clk' is not allowed [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:318]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'rst' is not allowed [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:319]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'mstatus' is not allowed [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4784]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'mip' is not allowed [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4864]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'mie' is not allowed [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4889]
WARNING: [Synth 8-6901] identifier 'misa' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4612]
WARNING: [Synth 8-6901] identifier 'misa__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4613]
WARNING: [Synth 8-6901] identifier 'mvendorid__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4614]
WARNING: [Synth 8-6901] identifier 'marchid__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4615]
WARNING: [Synth 8-6901] identifier 'mimpid__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4616]
WARNING: [Synth 8-6901] identifier 'mhartid__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4617]
WARNING: [Synth 8-6901] identifier 'mstatus__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4618]
WARNING: [Synth 8-6901] identifier 'mtvec__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4619]
WARNING: [Synth 8-6901] identifier 'medeleg__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4620]
WARNING: [Synth 8-6901] identifier 'mideleg__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4621]
WARNING: [Synth 8-6901] identifier 'mip__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4622]
WARNING: [Synth 8-6901] identifier 'mie__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4623]
WARNING: [Synth 8-6901] identifier 'mcycle__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4624]
WARNING: [Synth 8-6901] identifier 'minstret__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4625]
WARNING: [Synth 8-6901] identifier 'mhpmcounter3__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4626]
WARNING: [Synth 8-6901] identifier 'mhpmevent3__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4627]
WARNING: [Synth 8-6901] identifier 'mscratch__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4628]
WARNING: [Synth 8-6901] identifier 'mepc__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4629]
WARNING: [Synth 8-6901] identifier 'mcause__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4630]
WARNING: [Synth 8-6901] identifier 'mtval__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4631]
WARNING: [Synth 8-6901] identifier 'misa' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4636]
WARNING: [Synth 8-6901] identifier 'misa__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4637]
WARNING: [Synth 8-6901] identifier 'mvendorid' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4641]
WARNING: [Synth 8-6901] identifier 'mvendorid__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4642]
WARNING: [Synth 8-6901] identifier 'marchid' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4646]
WARNING: [Synth 8-6901] identifier 'marchid__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4647]
WARNING: [Synth 8-6901] identifier 'mimpid' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4651]
WARNING: [Synth 8-6901] identifier 'mimpid__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4652]
WARNING: [Synth 8-6901] identifier 'mhartid' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4656]
WARNING: [Synth 8-6901] identifier 'mhartid__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4657]
WARNING: [Synth 8-6901] identifier 'mstatus__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4662]
WARNING: [Synth 8-6901] identifier 'mtvec' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4666]
WARNING: [Synth 8-6901] identifier 'mtvec__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4667]
WARNING: [Synth 8-6901] identifier 'medeleg' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4671]
WARNING: [Synth 8-6901] identifier 'medeleg__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4672]
WARNING: [Synth 8-6901] identifier 'mideleg' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4676]
WARNING: [Synth 8-6901] identifier 'mideleg__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4677]
WARNING: [Synth 8-6901] identifier 'mip__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4682]
WARNING: [Synth 8-6901] identifier 'mie__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4687]
WARNING: [Synth 8-6901] identifier 'mcycle' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4691]
WARNING: [Synth 8-6901] identifier 'mcycle__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4692]
WARNING: [Synth 8-6901] identifier 'minstret' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4696]
WARNING: [Synth 8-6901] identifier 'minstret__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4697]
WARNING: [Synth 8-6901] identifier 'mhpmcounter3' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4701]
WARNING: [Synth 8-6901] identifier 'mhpmcounter3__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4702]
WARNING: [Synth 8-6901] identifier 'mhpmevent3' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4706]
WARNING: [Synth 8-6901] identifier 'mhpmevent3__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4707]
WARNING: [Synth 8-6901] identifier 'mscratch' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4711]
WARNING: [Synth 8-6901] identifier 'mscratch__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4712]
WARNING: [Synth 8-6901] identifier 'mepc' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4716]
WARNING: [Synth 8-6901] identifier 'mepc__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4717]
WARNING: [Synth 8-6901] identifier 'mcause' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4721]
WARNING: [Synth 8-6901] identifier 'mcause__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4722]
WARNING: [Synth 8-6901] identifier 'mtval' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4726]
WARNING: [Synth 8-6901] identifier 'mtval__we' is used before its declaration [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4727]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.613 ; gain = 371.770 ; free physical = 19034 ; free virtual = 24914
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2973.664; parent = 1970.586; children = 1003.078
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4]
INFO: [Synth 8-6157] synthesizing module 'jay' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:307]
INFO: [Synth 8-6157] synthesizing module 'central_processing_unit' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:376]
INFO: [Synth 8-6157] synthesizing module 'decoder' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3655]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3686]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3701]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3734]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3754]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3779]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3821]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3830]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3814]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3845]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3869]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3882]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3891]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3900]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3909]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3918]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3931]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3940]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3958]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3971]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3980]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3955]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3995]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4024]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4040]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4037]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3698]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4092]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3655]
INFO: [Synth 8-6157] synthesizing module 'register_file' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3533]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3616]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3533]
INFO: [Synth 8-6157] synthesizing module 'arithmetic_logic_unit' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4334]
WARNING: [Synth 8-693] zero replication count - replication ignored [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4436]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4352]
INFO: [Synth 8-6155] done synthesizing module 'arithmetic_logic_unit' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4334]
INFO: [Synth 8-6157] synthesizing module 'comparator' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4566]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4566]
INFO: [Synth 8-6157] synthesizing module 'control_and_status_registers' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4592]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4633]
INFO: [Synth 8-6155] done synthesizing module 'control_and_status_registers' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4592]
WARNING: [Synth 8-6090] variable 'csr__wr_data' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3217]
WARNING: [Synth 8-6090] variable 'csr__wr_data' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3218]
WARNING: [Synth 8-6090] variable 'csr__wr_data' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3459]
WARNING: [Synth 8-6090] variable 'csr__wr_data' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3460]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:779]
INFO: [Synth 8-6155] done synthesizing module 'central_processing_unit' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:376]
INFO: [Synth 8-6157] synthesizing module 'memory_management_unit' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5053]
INFO: [Synth 8-6157] synthesizing module 'store_dtype' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5446]
WARNING: [Synth 8-151] case item 3'b010 is unreachable [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5478]
WARNING: [Synth 8-151] case item 3'b011 is unreachable [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5491]
WARNING: [Synth 8-151] case item 3'b100 is unreachable [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5512]
WARNING: [Synth 8-151] case item 3'b101 is unreachable [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5533]
WARNING: [Synth 8-151] case item 3'b110 is unreachable [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5570]
INFO: [Synth 8-6155] done synthesizing module 'store_dtype' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5446]
WARNING: [Synth 8-689] width (3) of port connection 'dtype' does not match port width (1) of module 'store_dtype' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5100]
INFO: [Synth 8-6157] synthesizing module 'read_dtype' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5354]
WARNING: [Synth 8-151] case item 3'b010 is unreachable [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5414]
WARNING: [Synth 8-151] case item 3'b011 is unreachable [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5419]
WARNING: [Synth 8-151] case item 3'b100 is unreachable [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5424]
WARNING: [Synth 8-151] case item 3'b101 is unreachable [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5429]
WARNING: [Synth 8-151] case item 3'b110 is unreachable [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5434]
INFO: [Synth 8-6155] done synthesizing module 'read_dtype' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5354]
WARNING: [Synth 8-689] width (3) of port connection 'dtype' does not match port width (1) of module 'read_dtype' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5114]
INFO: [Synth 8-6157] synthesizing module 'memory' [/home/seankent/bluejay/vivado/bluejay/bluejay.runs/synth_1/.Xil/Vivado-196074-seankent/realtime/memory_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.runs/synth_1/.Xil/Vivado-196074-seankent/realtime/memory_stub.v:5]
WARNING: [Synth 8-689] width (12) of port connection 'addra' does not match port width (6) of module 'memory' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5126]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5198]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5162]
INFO: [Synth 8-6155] done synthesizing module 'memory_management_unit' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5053]
INFO: [Synth 8-6155] done synthesizing module 'jay' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:307]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5614]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5614]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4]
WARNING: [Synth 8-87] always_comb on 'imm_reg' did not result in combinational logic [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3687]
WARNING: [Synth 8-87] always_comb on 'op_reg' did not result in combinational logic [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:3704]
WARNING: [Synth 8-87] always_comb on 'c_reg' did not result in combinational logic [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:4355]
WARNING: [Synth 8-87] always_comb on 'cpu_to_mem__addr_reg' did not result in combinational logic [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:829]
WARNING: [Synth 8-87] always_comb on 'dtype__n_reg' did not result in combinational logic [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5188]
WARNING: [Synth 8-87] always_comb on 'mem_to_cpu__data_reg' did not result in combinational logic [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5265]
WARNING: [Synth 8-87] always_comb on 'port__0__n_reg' did not result in combinational logic [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:5277]
WARNING: [Synth 8-3848] Net cd in module/entity top does not have driver. [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/new/top.sv:24]
WARNING: [Synth 8-3917] design top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design top has port led16_g driven by constant 0
WARNING: [Synth 8-3917] design top has port led16_r driven by constant 0
WARNING: [Synth 8-3917] design top has port led17_b driven by constant 0
WARNING: [Synth 8-3917] design top has port led17_g driven by constant 0
WARNING: [Synth 8-3917] design top has port led17_r driven by constant 0
WARNING: [Synth 8-3917] design top has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[0] driven by constant 1
WARNING: [Synth 8-3917] design top has port ca driven by constant 0
WARNING: [Synth 8-3917] design top has port cb driven by constant 0
WARNING: [Synth 8-3917] design top has port cc driven by constant 0
WARNING: [Synth 8-3917] design top has port ce driven by constant 0
WARNING: [Synth 8-3917] design top has port cf driven by constant 0
WARNING: [Synth 8-3917] design top has port cg driven by constant 0
WARNING: [Synth 8-7129] Port clk in module read_dtype is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module read_dtype is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module store_dtype is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module store_dtype is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module store_dtype is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module store_dtype is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module store_dtype is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module comparator is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module comparator is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module arithmetic_logic_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module arithmetic_logic_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cd in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2068.551 ; gain = 472.707 ; free physical = 19099 ; free virtual = 24981
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3071.633; parent = 2068.555; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2083.395 ; gain = 487.551 ; free physical = 19096 ; free virtual = 24978
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3086.477; parent = 2083.398; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2083.395 ; gain = 487.551 ; free physical = 19096 ; free virtual = 24978
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3086.477; parent = 2083.398; children = 1003.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2083.395 ; gain = 0.000 ; free physical = 19090 ; free virtual = 24972
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/seankent/bluejay/vivado/bluejay/bluejay.gen/sources_1/ip/memory/memory/memory_in_context.xdc] for cell 'jay__0/mmu/mem'
Finished Parsing XDC File [/home/seankent/bluejay/vivado/bluejay/bluejay.gen/sources_1/ip/memory/memory/memory_in_context.xdc] for cell 'jay__0/mmu/mem'
Parsing XDC File [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/constrs_1/new/nexys4_ddr.xdc]
Finished Parsing XDC File [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/constrs_1/new/nexys4_ddr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/constrs_1/new/nexys4_ddr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.145 ; gain = 0.000 ; free physical = 18955 ; free virtual = 24837
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2219.145 ; gain = 0.000 ; free physical = 18955 ; free virtual = 24837
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'jay__0/mmu/mem' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 19072 ; free virtual = 24954
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 19072 ; free virtual = 24954
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for jay__0/mmu/mem. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 19072 ; free virtual = 24954
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 19060 ; free virtual = 24943
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
top__GC0memory_management_unitcentral_processing_unit__GC0fsm__GB2fsm__GB1fsm__GB0---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 19059 ; free virtual = 24942
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 19061 ; free virtual = 24944
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 19069 ; free virtual = 24952
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : changed


2. Change Summary

Report Incremental Modules: 
+-+----------------+------------+----------+----------+
| |Changed Modules |Replication |Instances |Changed % |
+-+----------------+------------+----------+----------+
+-+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 193810
   Resynthesis Design Size (number of cells) : 0
   Resynth % : 0.0000,  Reuse % : 100.0000

3. Reference Checkpoint Information

+-----------------------------------------------------------------------------------------------------+
| DCP Location:  | /home/seankent/bluejay/vivado/bluejay/bluejay.srcs/utils_1/imports/synth_1/top.dcp |
+-----------------------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2022.2 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+-------------------------------------+------------+----------+
|      |RTL Partition                        |Replication |Instances |
+------+-------------------------------------+------------+----------+
|1     |fsm__GB0_#REUSE#                     |           1|         0|
|2     |fsm__GB1_#REUSE#                     |           1|         0|
|3     |fsm__GB2_#REUSE#                     |           1|         0|
|4     |central_processing_unit__GC0_#REUSE# |           1|         0|
|5     |memory_management_unit_#REUSE#       |           1|         0|
|6     |top__GC0_#REUSE#                     |           1|         0|
+------+-------------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
WARNING: [Synth 8-3917] design top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design top has port led16_g driven by constant 0
WARNING: [Synth 8-3917] design top has port led16_r driven by constant 0
WARNING: [Synth 8-3917] design top has port led17_b driven by constant 0
WARNING: [Synth 8-3917] design top has port led17_g driven by constant 0
WARNING: [Synth 8-3917] design top has port led17_r driven by constant 0
WARNING: [Synth 8-3917] design top has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[0] driven by constant 1
WARNING: [Synth 8-3917] design top has port ca driven by constant 0
WARNING: [Synth 8-3917] design top has port cb driven by constant 0
WARNING: [Synth 8-3917] design top has port cc driven by constant 0
WARNING: [Synth 8-3917] design top has port ce driven by constant 0
WARNING: [Synth 8-3917] design top has port cf driven by constant 0
WARNING: [Synth 8-3917] design top has port cg driven by constant 0
WARNING: [Synth 8-7129] Port cd in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 19037 ; free virtual = 24951
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 19037 ; free virtual = 24950
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.259; parent = 1193.051; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18914 ; free virtual = 24837
Synthesis current peak Physical Memory [PSS] (MB): peak = 1503.745; parent = 1292.406; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18913 ; free virtual = 24836
Synthesis current peak Physical Memory [PSS] (MB): peak = 1503.745; parent = 1292.406; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18910 ; free virtual = 24833
Synthesis current peak Physical Memory [PSS] (MB): peak = 1503.757; parent = 1292.449; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18856 ; free virtual = 24779
Synthesis current peak Physical Memory [PSS] (MB): peak = 1562.261; parent = 1350.953; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18860 ; free virtual = 24817
Synthesis current peak Physical Memory [PSS] (MB): peak = 1562.261; parent = 1350.953; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18860 ; free virtual = 24817
Synthesis current peak Physical Memory [PSS] (MB): peak = 1562.261; parent = 1350.953; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18859 ; free virtual = 24816
Synthesis current peak Physical Memory [PSS] (MB): peak = 1562.261; parent = 1350.953; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18859 ; free virtual = 24816
Synthesis current peak Physical Memory [PSS] (MB): peak = 1562.261; parent = 1350.953; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18859 ; free virtual = 24816
Synthesis current peak Physical Memory [PSS] (MB): peak = 1562.261; parent = 1350.953; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18859 ; free virtual = 24816
Synthesis current peak Physical Memory [PSS] (MB): peak = 1562.261; parent = 1350.953; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |memory        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |memory |     1|
|2     |BUFG   |     5|
|3     |CARRY4 |    86|
|4     |LUT1   |     1|
|5     |LUT2   |   333|
|6     |LUT3   |   247|
|7     |LUT4   |   553|
|8     |LUT5   |   808|
|9     |LUT6   |  2138|
|10    |MUXF7  |   116|
|11    |MUXF8  |     3|
|12    |FDRE   |  3008|
|13    |FDSE   |    35|
|14    |LD     |   201|
|15    |IBUF   |     2|
|16    |OBUF   |    36|
|17    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18859 ; free virtual = 24816
Synthesis current peak Physical Memory [PSS] (MB): peak = 1562.261; parent = 1350.953; children = 212.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3190.211; parent = 2187.133; children = 1003.078
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2219.145 ; gain = 487.551 ; free physical = 18912 ; free virtual = 24869
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2219.145 ; gain = 623.301 ; free physical = 18912 ; free virtual = 24869
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2219.145 ; gain = 0.000 ; free physical = 19017 ; free virtual = 24974
INFO: [Netlist 29-17] Analyzing 406 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.145 ; gain = 0.000 ; free physical = 18957 ; free virtual = 24914
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 201 instances were transformed.
  LD => LDCE: 201 instances

Synth Design complete, checksum: a2a91991
INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 177 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 2219.145 ; gain = 896.559 ; free physical = 19162 ; free virtual = 25119
INFO: [Common 17-1381] The checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 13 22:05:04 2022...
