#define XLEN 64

#define SIZE__DOUBLE 2'h0
#define SIZE__WORD 2'h1
#define SIZE__HALF 2'h2
#define SIZE__BYTE 2'h3

#define NUM_GPR 32


#define FORMAT__R_TYPE 3'h0
#define FORMAT__I_TYPE 3'h1
#define FORMAT__S_TYPE 3'h2
#define FORMAT__B_TYPE 3'h3
#define FORMAT__U_TYPE 3'h4
#define FORMAT__J_TYPE 3'h5

#define OP__NOP 6'h0
#define OP__LB 6'h1
#define OP__LH 6'h2
#define OP__LW 6'h3
#define OP__LD 6'h4
#define OP__LBU 6'h5
#define OP__LHU 6'h6
#define OP__LWU 6'h7
#define OP__FENCE 6'h8
#define OP__FENCE_I 6'h9
#define OP__ADDI 6'ha
#define OP__SLLI 6'hb
#define OP__SLTI 6'hc
#define OP__SLTIU 6'hd
#define OP__XORI 6'he
#define OP__SRLI 6'hf
#define OP__SRAI 6'h10
#define OP__ORI 6'h11
#define OP__ANDI 6'h12
#define OP__AUIPC 6'h13
#define OP__ADDIW 6'h14
#define OP__SLLIW 6'h15
#define OP__SRLIW 6'h16
#define OP__SRAIW 6'h17
#define OP__SB 6'h18
#define OP__SH 6'h19
#define OP__SW 6'h1a
#define OP__SD 6'h1b
#define OP__ADD 6'h1c
#define OP__SUB 6'h1d
#define OP__SLL 6'h1e
#define OP__SLT 6'h1f
#define OP__SLTU 6'h20
#define OP__XOR 6'h21
#define OP__SRL 6'h22
#define OP__SRA 6'h23
#define OP__OR 6'h24
#define OP__AND 6'h25
#define OP__LUI 6'h26
#define OP__ADDW 6'h27
#define OP__SUBW 6'h28
#define OP__SLLW 6'h29
#define OP__SRLW 6'h2a
#define OP__SRAW 6'h2b
#define OP__BEQ 6'h2c
#define OP__BNE 6'h2d
#define OP__BLT 6'h2e
#define OP__BGE 6'h2f
#define OP__BLTU 6'h30
#define OP__BGEU 6'h31
#define OP__JALR 6'h32
#define OP__JAL 6'h33
#define OP__ECALL 6'h34
#define OP__EBREAK 6'h35


#define FUNC__ADD 4'h0
#define FUNC__ADDW 4'h1
#define FUNC__SUB 4'h2
#define FUNC__SUBW 4'h3
#define FUNC__SLL 4'h4
#define FUNC__SLLW 4'h5
#define FUNC__SLT 4'h6
#define FUNC__SLTU 4'h7
#define FUNC__XOR 4'h8
#define FUNC__SRL 4'h9
#define FUNC__SRLW 4'ha
#define FUNC__SRA 4'hb
#define FUNC__SRAW 4'hc
#define FUNC__OR 4'hd
#define FUNC__AND 4'he

#define DTYPE__D 3'h0
#define DTYPE__W 3'h1
#define DTYPE__WU 3'h2
#define DTYPE__H 3'h3
#define DTYPE__HU 3'h4
#define DTYPE__B 3'h5
#define DTYPE__BU 3'h6

#define ITYPE__REG_REG 4'h0
#define ITYPE__REG_IMM 4'h1
#define ITYPE__BRANCH 4'h2
#define ITYPE__JAL 4'h3
#define ITYPE__JALR 4'h4
#define ITYPE__LOAD 4'h5
#define ITYPE__STORE 4'h6

#define L1__BYTE_OFFSET__FIELD 2:0
#define L1__BYTE_OFFSET__WIDTH 3
#define L1__BLOCK_OFFSET__FIELD 5:3
#define L1__BLOCK_OFFSET__WIDTH 3
#define L1__INDEX__FIELD 11:6
#define L1__INDEX__WIDTH 6
#define L1__TAG__FIELD 39:12
#define L1__TAG__WIDTH 28

#define L1__TAG_MEM__TAG__FIELD 27:0
#define L1__TAG_MEM__TAG__WIDTH 28
#define L1__TAG_MEM__VALID__FIELD 28
#define L1__TAG_MEM__VALID__WIDTH 1
#define L1__TAG_MEM__DIRTY__FIELD 29
#define L1__TAG_MEM__DIRTY__WIDTH 1


#define NOP 32'h00_00_00_33

#define SEL__A__RD_DATA__0 1'b0
#define SEL__A__PC 1'b1

#define SEL__B__RD_DATA__1 1'b0
#define SEL__B__IMM 1'b1

#define SEL__WD_DATA__C 2'h0
#define SEL__WD_DATA__MEM_RD_DATA 2'h1
#define SEL__WD_DATA__PC_PLUS_FOUR 2'h2

#define SEL__PC__PC_PLUS_FOUR 2'h0
#define SEL__PC__PC_PLUS_IMM 2'h1
#define SEL__PC__REG_PLUS_IMM 2'h2

#define CTRL_FLOW__PC_PLUS_FOUR 4'h0
#define CTRL_FLOW__JAL 4'h1
#define CTRL_FLOW__JALR 4'h2
#define CTRL_FLOW__BEQ 4'h3
#define CTRL_FLOW__BNE 4'h4
#define CTRL_FLOW__BLT 4'h5
#define CTRL_FLOW__BLTU 4'h6
#define CTRL_FLOW__BGE 4'h7
#define CTRL_FLOW__BGEU 4'h8





#define L1_CACHE__OFFSET__FIELD 5:0
#define L1_CACHE__INDEX__FIELD 11:6
#define L1_CACHE__INDEX__WIDTH 6
#define L1_CACHE__TAG__FIELD 63:12

#define L1_CACHE__SRAM__DATA__FIELD 511:0
#define L1_CACHE__SRAM__TAG__FIELD 563:512
#define L1_CACHE__SRAM__DIRTY__FIELD 564
#define L1_CACHE__SRAM__VALID__FIELD 565
#define L1_CACHE__SRAM__FIELD 565:0
