#define XLEN 64

#define PC_RESET_VALUE 64'h80000000

#define OPCODE__OP_IMM 7'h13
#define OPCODE__OP_IMM_32 7'h1b

#define FUNCT3__ADDI 3'h0
#define FUNCT3__SLTI 3'h2
#define FUNCT3__SLTIU 3'h3
#define FUNCT3__XORI 3'h4
#define FUNCT3__ORI 3'h6
#define FUNCT3__ANDI 3'h7

#define ERRORCODE__ACCESS_FAULT 64'h0
#define ERRORCODE__MISALIGNED_ADDRESS 64'h1

#define SIZE__DOUBLE 2'h0
#define SIZE__WORD 2'h1
#define SIZE__HALF 2'h2
#define SIZE__BYTE 2'h3

#define NUM_GPR 32

#define FORMAT__R_TYPE 3'h0
#define FORMAT__I_TYPE 3'h1
#define FORMAT__S_TYPE 3'h2
#define FORMAT__B_TYPE 3'h3
#define FORMAT__U_TYPE 3'h4
#define FORMAT__J_TYPE 3'h5

#define OP__NOP 6'h0
#define OP__LB 6'h1
#define OP__LH 6'h2
#define OP__LW 6'h3
#define OP__LD 6'h4
#define OP__LBU 6'h5
#define OP__LHU 6'h6
#define OP__LWU 6'h7
#define OP__FENCE 6'h8
#define OP__FENCE_I 6'h9
#define OP__ADDI 6'ha
#define OP__SLLI 6'hb
#define OP__SLTI 6'hc
#define OP__SLTIU 6'hd
#define OP__XORI 6'he
#define OP__SRLI 6'hf
#define OP__SRAI 6'h10
#define OP__ORI 6'h11
#define OP__ANDI 6'h12
#define OP__AUIPC 6'h13
#define OP__ADDIW 6'h14
#define OP__SLLIW 6'h15
#define OP__SRLIW 6'h16
#define OP__SRAIW 6'h17
#define OP__SB 6'h18
#define OP__SH 6'h19
#define OP__SW 6'h1a
#define OP__SD 6'h1b
#define OP__ADD 6'h1c
#define OP__SUB 6'h1d
#define OP__SLL 6'h1e
#define OP__SLT 6'h1f
#define OP__SLTU 6'h20
#define OP__XOR 6'h21
#define OP__SRL 6'h22
#define OP__SRA 6'h23
#define OP__OR 6'h24
#define OP__AND 6'h25
#define OP__LUI 6'h26
#define OP__ADDW 6'h27
#define OP__SUBW 6'h28
#define OP__SLLW 6'h29
#define OP__SRLW 6'h2a
#define OP__SRAW 6'h2b
#define OP__BEQ 6'h2c
#define OP__BNE 6'h2d
#define OP__BLT 6'h2e
#define OP__BGE 6'h2f
#define OP__BLTU 6'h30
#define OP__BGEU 6'h31
#define OP__JALR 6'h32
#define OP__JAL 6'h33
#define OP__ECALL 6'h34
#define OP__EBREAK 6'h35
#define OP__CSRRW 6'h36
#define OP__CSRRS 6'h37
#define OP__CSRRC 6'h38
#define OP__CSRRWI 6'h39
#define OP__CSRRSI 6'h3a
#define OP__CSRRCI 6'h3b
#define OP__MRET 6'h3c
#define OP__WFI 6'h3d

#define FUNC__ADD 5'h0
#define FUNC__ADDW 5'h1
#define FUNC__SUB 5'h2
#define FUNC__SUBW 5'h3
#define FUNC__SLL 5'h4
#define FUNC__SLLW 5'h5
#define FUNC__SLT 5'h6
#define FUNC__SLTU 5'h7
#define FUNC__XOR 5'h8
#define FUNC__SRL 5'h9
#define FUNC__SRLW 5'ha
#define FUNC__SRA 5'hb
#define FUNC__SRAW 5'hc
#define FUNC__OR 5'hd
#define FUNC__AND 5'he
#define FUNC__CLR 5'hf
#define FUNC__NULL_A 5'h10
#define FUNC__NULL_B 5'h11

#define DTYPE__D 3'h0
#define DTYPE__W 3'h1
#define DTYPE__WU 3'h2
#define DTYPE__H 3'h3
#define DTYPE__HU 3'h4
#define DTYPE__B 3'h5
#define DTYPE__BU 3'h6

#define MEMORY_REQUEST__FEILD 131:0
#define MEMORY_REQUEST__WIDTH 132
#define MEMORY_REQUEST__ADDR__FIELD 132
#define MEMORY_REQUEST__DTYPE__FIELD 132
#define MEMORY_REQUEST__WE__FIELD 132
#define MEMORY_REQUEST__DATA__FIELD 132




#define CSR__MISA 12'h301
#define CSR__MISA__EXTENSIONS__FIELD 25:0
#define CSR__MISA__EXTENSIONS__WIDTH 26 
#define CSR__MISA__EXTENSIONS__I 26'h0_00_01_00
#define CSR__MISA__WIRI__0__FIELD 61:26
#define CSR__MISA__WIRI__0__WIDTH 36 
#define CSR__MISA__WIRI__0__VALUE 36'h0
#define CSR__MISA__BASE__FIELD 63:62
#define CSR__MISA__BASE__WIDTH 2
#define CSR__MISA__BASE__RV64 2'h2

#define CSR__MVENDORID 12'hf11
#define CSR__MVENDORID__VENDOR__FIELD 63:0
#define CSR__MVENDORID__VENDOR__WIDTH 64
#define CSR__MVENDORID__VENDOR__VALUE 64'h0

#define CSR__MARCHID 12'hf12
#define CSR__MARCHID__ARCHITECTURE_ID__FIELD 63:0
#define CSR__MARCHID__ARCHITECTURE_ID__WIDTH 64
#define CSR__MARCHID__ARCHITECTURE_ID__VALUE 64'h0

#define CSR__MIMPID 12'hf13
#define CSR__MIMPID__IMPLEMENTATION__FIELD 63:0
#define CSR__MIMPID__IMPLEMENTATION__WIDTH 64
#define CSR__MIMPID__IMPLEMENTATION__VALUE 64'h0

#define CSR__MHARTID 12'hf14
#define CSR__MHARTID__HART_ID__FIELD 63:0
#define CSR__MHARTID__HART_ID__WIDTH 64
#define CSR__MHARTID__HART_ID__VALUE 64'h0

#define CSR__MSTATUS 12'h300
#define CSR__MSTATUS__UIE__FIELD 0
#define CSR__MSTATUS__UIE__WIDTH 1
#define CSR__MSTATUS__UIE__DISABLED 1'b0
#define CSR__MSTATUS__UIE__ENABLED 1'b1
#define CSR__MSTATUS__SIE__FIELD 1
#define CSR__MSTATUS__SIE__WIDTH 1
#define CSR__MSTATUS__SIE__DISABLED 1'b0
#define CSR__MSTATUS__SIE__ENABLED 1'b1
#define CSR__MSTATUS__HIE__FIELD 2
#define CSR__MSTATUS__HIE__WIDTH 1
#define CSR__MSTATUS__HIE__DISABLED 1'b0
#define CSR__MSTATUS__HIE__ENABLED 1'b1
#define CSR__MSTATUS__MIE__FIELD 3
#define CSR__MSTATUS__MIE__WIDTH 1
#define CSR__MSTATUS__MIE__DISABLED 1'b0
#define CSR__MSTATUS__MIE__ENABLED 1'b1
#define CSR__MSTATUS__UPIE__FIELD 4
#define CSR__MSTATUS__UPIE__WIDTH 1
#define CSR__MSTATUS__UPIE__DISABLED 1'b0
#define CSR__MSTATUS__UPIE__ENABLED 1'b1
#define CSR__MSTATUS__SPIE__FIELD 5
#define CSR__MSTATUS__SPIE__WIDTH 1
#define CSR__MSTATUS__SPIE__DISABLED 1'b0
#define CSR__MSTATUS__SPIE__ENABLED 1'b1
#define CSR__MSTATUS__HPIE__FIELD 6
#define CSR__MSTATUS__HPIE__WIDTH 1
#define CSR__MSTATUS__HPIE__DISABLED 1'b0
#define CSR__MSTATUS__HPIE__ENABLED 1'b1
#define CSR__MSTATUS__MPIE__FIELD 7
#define CSR__MSTATUS__MPIE__WIDTH 1
#define CSR__MSTATUS__MPIE__DISABLED 1'b0
#define CSR__MSTATUS__MPIE__ENABLED 1'b1
#define CSR__MSTATUS__SPP__FIELD 8
#define CSR__MSTATUS__SPP__WIDTH 1
#define CSR__MSTATUS__SPP__USER 1'b0 
#define CSR__MSTATUS__SPP__SUPERVISOR 1'b1
#define CSR__MSTATUS__HPP__FIELD 10:9 
#define CSR__MSTATUS__HPP__WIDTH 2
#define CSR__MSTATUS__HPP__USER 2'h0 
#define CSR__MSTATUS__HPP__SUPERVISOR 2'h1
#define CSR__MSTATUS__HPP__HYPERVISOR 2'h2
#define CSR__MSTATUS__MPP__FIELD 12:11 
#define CSR__MSTATUS__MPP__WIDTH 2
#define CSR__MSTATUS__MPP__USER 2'h0 
#define CSR__MSTATUS__MPP__SUPERVISOR 2'h1
#define CSR__MSTATUS__MPP__HYPERVISOR 2'h2
#define CSR__MSTATUS__MPP__MACHINE 2'h3
#define CSR__MSTATUS__FS__FIELD 14:13
#define CSR__MSTATUS__FS__WIDTH 2
#define CSR__MSTATUS__FS__OFF 2'h0
#define CSR__MSTATUS__FS__INITIAL 2'h1
#define CSR__MSTATUS__FS__CLEAN 2'h2
#define CSR__MSTATUS__FS__DIRTY 2'h3
#define CSR__MSTATUS__XS__FIELD 16:15
#define CSR__MSTATUS__XS__WIDTH 2
#define CSR__MSTATUS__XS__OFF 2'h0
#define CSR__MSTATUS__XS__INITIAL 2'h1
#define CSR__MSTATUS__XS__CLEAN 2'h2
#define CSR__MSTATUS__XS__DIRTY 2'h3
#define CSR__MSTATUS__MPRV__FIELD 17
#define CSR__MSTATUS__MPRV__WIDTH 1
#define CSR__MSTATUS__MPRV__DISABLED 1'b0
#define CSR__MSTATUS__MPRV__ENABLED 1'b1
#define CSR__MSTATUS__PUM__FIELD 18
#define CSR__MSTATUS__PUM__WIDTH 1
#define CSR__MSTATUS__PUM__DISABLED 1'b0
#define CSR__MSTATUS__PUM__ENABLED 1'b1
#define CSR__MSTATUS__MXR__FIELD 19
#define CSR__MSTATUS__MXR__WIDTH 1
#define CSR__MSTATUS__MXR__DISABLED 1'b0
#define CSR__MSTATUS__MXR__ENABLED 1'b1
#define CSR__MSTATUS__WPRI__0__FIELD 23:20 
#define CSR__MSTATUS__WPRI__0__WIDTH 4
#define CSR__MSTATUS__WPRI__0__RESET_VALUE 4'h0
#define CSR__MSTATUS__VM__FIELD 28:24
#define CSR__MSTATUS__VM__WIDTH 5
#define CSR__MSTATUS__VM__MBARE 5'h0
#define CSR__MSTATUS__VM__MBB 5'h1
#define CSR__MSTATUS__VM__MBBID 5'h2
#define CSR__MSTATUS__VM__SV32 5'h8
#define CSR__MSTATUS__VM__SV39 5'h9
#define CSR__MSTATUS__VM__SV48 5'ha
#define CSR__MSTATUS__VM__SV57 5'hb
#define CSR__MSTATUS__VM__SV64 5'hc
#define CSR__MSTATUS__WPRI__1__FIELD 62:29 
#define CSR__MSTATUS__WPRI__1__WIDTH 33 
#define CSR__MSTATUS__WPRI__1__RESET_VALUE 33'h0
#define CSR__MSTATUS__SD__FIELD 63
#define CSR__MSTATUS__SD__WIDTH 1
#define CSR__MSTATUS__SD__NOT_DIRTY 1'b0
#define CSR__MSTATUS__SD__DIRTY 1'b1

#define CSR__MTVEC 12'h305
#define CSR__MTVEC__OFFSET__FIELD 1:0
#define CSR__MTVEC__OFFSET__WIDTH 2 
#define CSR__MTVEC__OFFSET__VALUE 2'h0 
#define CSR__MTVEC__TRAP_VECTOR_BASE_ADDRESS__FIELD 63:2
#define CSR__MTVEC__TRAP_VECTOR_BASE_ADDRESS__WIDTH 62
#define CSR__MTVEC__TRAP_VECTOR_BASE_ADDRESS__VALUE 62'h0

#define CSR__MEDELEG 12'h302
#define CSR__MEDELEG__SYNCHRONOUS_EXCEPTIONS__FIELD 63:0
#define CSR__MEDELEG__SYNCHRONOUS_EXCEPTIONS__WIDTH 64 
#define CSR__MEDELEG__SYNCHRONOUS_EXCEPTIONS__VALUE 64'h0 

#define CSR__MIDELEG 12'h303
#define CSR__MIDELEG__INTERRUPTS__FIELD 63:0
#define CSR__MIDELEG__INTERRUPTS__WIDTH 64 
#define CSR__MIDELEG__INTERRUPTS__VALUE 64'h0 

#define CSR__MIP 12'h344
#define CSR__MIP__USIP__FIELD 0
#define CSR__MIP__USIP__WIDTH 1
#define CSR__MIP__USIP__NOT_PENDING 1'b0
#define CSR__MIP__USIP__PENDING 1'b1
#define CSR__MIP__SSIP__FIELD 1
#define CSR__MIP__SSIP__WIDTH 1
#define CSR__MIP__SSIP__NOT_PENDING 1'b0
#define CSR__MIP__SSIP__PENDING 1'b1
#define CSR__MIP__HSIP__FIELD 2
#define CSR__MIP__HSIP__WIDTH 1
#define CSR__MIP__HSIP__NOT_PENDING 1'b0
#define CSR__MIP__HSIP__PENDING 1'b1
#define CSR__MIP__MSIP__FIELD 3
#define CSR__MIP__MSIP__WIDTH 1
#define CSR__MIP__MSIP__NOT_PENDING 1'b0
#define CSR__MIP__MSIP__PENDING 1'b1
#define CSR__MIP__UTIP__FIELD 4
#define CSR__MIP__UTIP__WIDTH 1
#define CSR__MIP__UTIP__NOT_PENDING 1'b0
#define CSR__MIP__UTIP__PENDING 1'b1
#define CSR__MIP__STIP__FIELD 5
#define CSR__MIP__STIP__WIDTH 1
#define CSR__MIP__STIP__NOT_PENDING 1'b0
#define CSR__MIP__STIP__PENDING 1'b1
#define CSR__MIP__HTIP__FIELD 6
#define CSR__MIP__HTIP__WIDTH 1
#define CSR__MIP__HTIP__NOT_PENDING 1'b0
#define CSR__MIP__HTIP__PENDING 1'b1
#define CSR__MIP__MTIP__FIELD 7
#define CSR__MIP__MTIP__WIDTH 1
#define CSR__MIP__MTIP__NOT_PENDING 1'b0
#define CSR__MIP__MTIP__PENDING 1'b1
#define CSR__MIP__UEIP__FIELD 8
#define CSR__MIP__UEIP__WIDTH 1
#define CSR__MIP__UEIP__NOT_PENDING 1'b0
#define CSR__MIP__UEIP__PENDING 1'b1
#define CSR__MIP__SEIP__FIELD 9
#define CSR__MIP__SEIP__WIDTH 1
#define CSR__MIP__SEIP__NOT_PENDING 1'b0
#define CSR__MIP__SEIP__PENDING 1'b1
#define CSR__MIP__HEIP__FIELD 10 
#define CSR__MIP__HEIP__WIDTH 1
#define CSR__MIP__HEIP__NOT_PENDING 1'b0
#define CSR__MIP__HEIP__PENDING 1'b1
#define CSR__MIP__MEIP__FIELD 11 
#define CSR__MIP__MEIP__WIDTH 1
#define CSR__MIP__MEIP__NOT_PENDING 1'b0
#define CSR__MIP__MEIP__PENDING 1'b1
#define CSR__MIP__WIRI__0__FIELD 63:12
#define CSR__MIP__WIRI__0__WIDTH 52 
#define CSR__MIP__WIRI__0__VALUE 52'h0 

#define CSR__MIE 12'h304
#define CSR__MIE__USIE__FIELD 0
#define CSR__MIE__USIE__WIDTH 1
#define CSR__MIE__USIE__DISABLED 1'b0
#define CSR__MIE__USIE__ENABLED 1'b1
#define CSR__MIE__SSIE__FIELD 1
#define CSR__MIE__SSIE__WIDTH 1
#define CSR__MIE__SSIE__DISABLED 1'b0
#define CSR__MIE__SSIE__ENABLED 1'b1
#define CSR__MIE__HSIE__FIELD 2
#define CSR__MIE__HSIE__WIDTH 1
#define CSR__MIE__HSIE__DISABLED 1'b0
#define CSR__MIE__HSIE__ENABLED 1'b1
#define CSR__MIE__MSIE__FIELD 3
#define CSR__MIE__MSIE__WIDTH 1
#define CSR__MIE__MSIE__DISABLED 1'b0
#define CSR__MIE__MSIE__ENABLED 1'b1
#define CSR__MIE__UTIE__FIELD 4
#define CSR__MIE__UTIE__WIDTH 1
#define CSR__MIE__UTIE__DISABLED 1'b0
#define CSR__MIE__UTIE__ENABLED 1'b1
#define CSR__MIE__STIE__FIELD 5
#define CSR__MIE__STIE__WIDTH 1
#define CSR__MIE__STIE__DISABLED 1'b0
#define CSR__MIE__STIE__ENABLED 1'b1
#define CSR__MIE__HTIE__FIELD 6
#define CSR__MIE__HTIE__WIDTH 1
#define CSR__MIE__HTIE__DISABLED 1'b0
#define CSR__MIE__HTIE__ENABLED 1'b1
#define CSR__MIE__MTIE__FIELD 7
#define CSR__MIE__MTIE__WIDTH 1
#define CSR__MIE__MTIE__DISABLED 1'b0
#define CSR__MIE__MTIE__ENABLED 1'b1
#define CSR__MIE__UEIE__FIELD 8
#define CSR__MIE__UEIE__WIDTH 1
#define CSR__MIE__UEIE__DISABLED 1'b0
#define CSR__MIE__UEIE__ENABLED 1'b1
#define CSR__MIE__SEIE__FIELD 9
#define CSR__MIE__SEIE__WIDTH 1
#define CSR__MIE__SEIE__DISABLED 1'b0
#define CSR__MIE__SEIE__ENABLED 1'b1
#define CSR__MIE__HEIE__FIELD 10 
#define CSR__MIE__HEIE__WIDTH 1
#define CSR__MIE__HEIE__DISABLED 1'b0
#define CSR__MIE__HEIE__ENABLED 1'b1
#define CSR__MIE__MEIE__FIELD 11 
#define CSR__MIE__MEIE__WIDTH 1
#define CSR__MIE__MEIE__DISABLED 1'b0
#define CSR__MIE__MEIE__ENABLED 1'b1
#define CSR__MIE__WPRI__0__FIELD 63:12
#define CSR__MIE__WPRI__0__WIDTH 52 
#define CSR__MIE__WPRI__0__VALUE 52'h0 

#define CSR__MTIME 12'h0
#define CSR__MTIME__MTIME__FIELD 63:0
#define CSR__MTIME__MTIME__WIDTH 64 
#define CSR__MTIME__MTIME__RESET_VALUE 64'h0 

#define CSR__MTIMECMP 12'h0
#define CSR__MTIMECMP__MTIMECMP__FIELD 63:0
#define CSR__MTIMECMP__MTIMECMP__WIDTH 64
#define CSR__MTIMECMP__MTIMECMP__RESET_VALUE 64'h0

#define CSR__MCYCLE 12'hb00
#define CSR__MCYCLE__MCYCLE__FIELD 63:0
#define CSR__MCYCLE__MCYCLE__WIDTH 64
#define CSR__MCYCLE__MCYCLE__RESET_VALUE 64'h0

#define CSR__MINSTRET 12'hb02
#define CSR__MINSTRET__MINSTRET__FIELD 63:0
#define CSR__MINSTRET__MINSTRET__WIDTH 64
#define CSR__MINSTRET__MINSTRET__RESET_VALUE 64'h0

#define CSR__MHPMCOUNTER3 12'hb03
#define CSR__MHPMCOUNTER3__MHPMCOUNTER3__FIELD 63:0
#define CSR__MHPMCOUNTER3__MHPMCOUNTER3__WIDTH 64 
#define CSR__MHPMCOUNTER3__MHPMCOUNTER3__VALUE 64'h0 

#define CSR__MHPMEVENT3 12'h323
#define CSR__MHPMEVENT3__MHPMEVENT3__FIELD 63:0
#define CSR__MHPMEVENT3__MHPMEVENT3__WIDTH 64 
#define CSR__MHPMEVENT3__MHPMEVENT3__VALUE 64'h0 

#define CSR__MSCRATCH 12'h340
#define CSR__MSCRATCH__MSCRATCH__FIELD 63:0
#define CSR__MSCRATCH__MSCRATCH__WIDTH 64 
#define CSR__MSCRATCH__MSCRATCH__RESET_VALUE 64'h0 

#define CSR__MEPC 12'h341
#define CSR__MEPC__MEPC__FIELD 63:0
#define CSR__MEPC__MEPC__WIDTH 64
#define CSR__MEPC__MEPC__RESET_VALUE 64'h0

#define CSR__MCAUSE 12'h342
#define CSR__MCAUSE__EXCEPTION_CODE__FIELD 62:0
#define CSR__MCAUSE__EXCEPTION_CODE__WIDTH 63 
#define CSR__MCAUSE__EXCEPTION_CODE__HARD_RESET 63'h0 
#define CSR__MCAUSE__EXCEPTION_CODE__INSTRUCTION_ADDRESS_MISALIGNED 63'h0 
#define CSR__MCAUSE__EXCEPTION_CODE__INSTRUCTION_ACCESS_FAULT 63'h1 
#define CSR__MCAUSE__EXCEPTION_CODE__ILLEGAL_INSTRUCTION 63'h2
#define CSR__MCAUSE__EXCEPTION_CODE__BREAKPOINT 63'h3
#define CSR__MCAUSE__EXCEPTION_CODE__LOAD_ADDRESS_MISALIGNED 63'h4
#define CSR__MCAUSE__EXCEPTION_CODE__LOAD_ACCESS_FAULT 63'h5
#define CSR__MCAUSE__EXCEPTION_CODE__STORE_ADDRESS_MISALIGNED 63'h6
#define CSR__MCAUSE__EXCEPTION_CODE__STORE_ACCESS_FAULT 63'h7
#define CSR__MCAUSE__EXCEPTION_CODE__ENVIRONMENT_CALL_FROM_U_MODE 63'h8
#define CSR__MCAUSE__EXCEPTION_CODE__ENVIRONMENT_CALL_FROM_S_MODE 63'h9
#define CSR__MCAUSE__EXCEPTION_CODE__ENVIRONMENT_CALL_FROM_H_MODE 63'ha
#define CSR__MCAUSE__EXCEPTION_CODE__ENVIRONMENT_CALL_FROM_M_MODE 63'hb
#define CSR__MCAUSE__EXCEPTION_CODE__MACHINE_SOFTWARE_INTERRUPT 63'h3
#define CSR__MCAUSE__EXCEPTION_CODE__MACHINE_TIMER_INTERRUPT 63'h7
#define CSR__MCAUSE__EXCEPTION_CODE__MACHINE_EXTERNAL_INTERRUPT 63'hb
#define CSR__MCAUSE__INTERRUPT__FIELD 63
#define CSR__MCAUSE__INTERRUPT__WIDTH 1
#define CSR__MCAUSE__INTERRUPT__NOT_INTERRUPT 1'b0
#define CSR__MCAUSE__INTERRUPT__INTERRUPT 1'b1

#define CSR__MTVAL 12'h343
#define CSR__MTVAL__MTVAL__FIELD 63:0
#define CSR__MTVAL__MTVAL__WIDTH 64
#define CSR__MTVAL__MTVAL__RESET_VALUE 64'h0


#define AHB__HTRANS__IDLE 2'h0
#define AHB__HTRANS__BUSY 2'h1
#define AHB__HTRANS__NONSEQ 2'h2
#define AHB__HTRANS__SEQ 2'h3
#define AHB__HSIZE__BYTE 3'h0
#define AHB__HSIZE__HALFWORD 3'h1
#define AHB__HSIZE__WORD 3'h2
#define AHB__HSIZE__DOUBLEWORD 3'h3
#define AHB__HRESP__OKAY 1'b0
#define AHB__HRESP__ERROR 1'b1
#define AHB__HREADYOUT__LOW 1'b0
#define AHB__HREADYOUT__HIGH 1'b1
#define AHB__HBURST__SINGLE 3'h0
#define AHB__HBURST__INCR 3'h1
#define AHB__HBURST__WRAP4 3'h2
#define AHB__HBURST__INCR4 3'h3
#define AHB__HBURST__WRAP8 3'h4
#define AHB__HBURST__INCR8 3'h5
#define AHB__HBURST__WRAP16 3'h6
#define AHB__HBURST__INCR16 3'h7




#define MEMORY_MAP_REGION__0 64'b0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_????_????_????_????


#define MEMORY_MAP_REGION__1 64'b0000_0000_0000_0000_0000_0000_0000_0000_0001_00??_????_????_????_????_????_????

#define PLATFORM_LEVEL_INTERRUPT_CONTROLLER__BASE_ADDR 64'b0000_0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000
#define PLATFORM_LEVEL_INTERRUPT_CONTROLLER__INTERRUPT_SOURCE_PRIORITY__0 26'h0_00_00_00
#define PLATFORM_LEVEL_INTERRUPT_CONTROLLER__INTERRUPT_SOURCE_PRIORITY__1 26'h0_00_00_04
#define PLATFORM_LEVEL_INTERRUPT_CONTROLLER__INTERRUPT_PENDING_BITS__0_TO_31 26'h0_00_10_00
#define PLATFORM_LEVEL_INTERRUPT_CONTROLLER__INTERRUPT_ENABLE_BITS__0_TO_31__CONTEXT__0 26'h0_00_20_00
#define PLATFORM_LEVEL_INTERRUPT_CONTROLLER__PRIORITY_THRESHOLD__CONTEXT__0 26'h20_00_00
#define PLATFORM_LEVEL_INTERRUPT_CONTROLLER__INTERRUPT_CLAIM_COMPLETE__CONTEXT__0 26'h20_00_04


#define MEMORY_MAP_REGION__2 64'b0000_0000_0000_0000_0000_0000_0000_0000_0010_0000_0000_0000_0000_0000_0000_000?

#define MACHINE_TIMER_REGISTERS__BASE_ADDR 64'b0000_0000_0000_0000_0000_0000_0000_0000_0010_0000_0000_0000_0000_0000_0000_0000
#define MACHINE_TIMER_REGISTERS__MTIME 1'b0
#define MACHINE_TIMER_REGISTERS__MTIMECMP 1'b1

#define MEMORY_MAP_REGION__3 64'b0000_0000_0000_0000_0000_0000_0000_0000_0011_0000_0000_0000_0000_0000_0000_0???

#define PHYSICAL_MEMORY_ATTRIBUTE_REGISTER__BASE_ADDR 64'b0000_0000_0000_0000_0000_0000_0000_0000_0011_0000_0000_0000_0000_0000_0000_0000
#define PHYSICAL_MEMORY_ATTRIBUTE_REGISTER__0 3'h0 
#define PHYSICAL_MEMORY_ATTRIBUTE_REGISTER__1 3'h1 
#define PHYSICAL_MEMORY_ATTRIBUTE_REGISTER__2 3'h2 
#define PHYSICAL_MEMORY_ATTRIBUTE_REGISTER__3 3'h3
#define PHYSICAL_MEMORY_ATTRIBUTE_REGISTER__4 3'h0 
#define PHYSICAL_MEMORY_ATTRIBUTE_REGISTER__5 3'h1 
#define PHYSICAL_MEMORY_ATTRIBUTE_REGISTER__6 3'h2 
#define PHYSICAL_MEMORY_ATTRIBUTE_REGISTER__7 3'h3


#define PMA__MEMORY_TYPE__FIELD 0:0
#define PMA__MEMORY_TYPE__WIDTH 1
#define PMA__MEMORY_TYPE__IO 0 
#define PMA__MEMORY_TYPE__MAIN_MEMORY 1
#define PMA__BYTE_ACCESS_SUPPORTED__FIELD 1:1
#define PMA__BYTE_ACCESS_SUPPORTED__WIDTH 1 
#define PMA__HALF_ACCESS_SUPPORTED__FIELD 2:2
#define PMA__HALF_ACCESS_SUPPORTED__WIDTH 1 
#define PMA__WORD_ACCESS_SUPPORTED__FIELD 3:3
#define PMA__WORD_ACCESS_SUPPORTED__WIDTH 1 
#define PMA__DOUBLE_ACCESS_SUPPORTED__FIELD 4:4
#define PMA__DOUBLE_ACCESS_SUPPORTED__WIDTH 1 
#define PMA__MISALIGNED_ACCESS_SUPPORTED__FIELD 5:5
#define PMA__MISALIGNED_ACCESS_SUPPORTED__WIDTH 1 



#define ITYPE__REG_REG 4'h0
#define ITYPE__REG_IMM 4'h1
#define ITYPE__BRANCH 4'h2
#define ITYPE__JAL 4'h3
#define ITYPE__JALR 4'h4
#define ITYPE__LOAD 4'h5
#define ITYPE__STORE 4'h6

#define L1__BYTE_OFFSET__FIELD 2:0
#define L1__BYTE_OFFSET__WIDTH 3
#define L1__BLOCK_OFFSET__FIELD 5:3
#define L1__BLOCK_OFFSET__WIDTH 3
#define L1__INDEX__FIELD 11:6
#define L1__INDEX__WIDTH 6
#define L1__TAG__FIELD 39:12
#define L1__TAG__WIDTH 28

#define L1__TAG_MEM__TAG__FIELD 27:0
#define L1__TAG_MEM__TAG__WIDTH 28
#define L1__TAG_MEM__VALID__FIELD 28
#define L1__TAG_MEM__VALID__WIDTH 1
#define L1__TAG_MEM__DIRTY__FIELD 29
#define L1__TAG_MEM__DIRTY__WIDTH 1


#define NOP 32'h00_00_00_33

#define SEL__A__RD_DATA__0 1'b0
#define SEL__A__PC 1'b1

#define SEL__B__RD_DATA__1 1'b0
#define SEL__B__IMM 1'b1

#define SEL__WD_DATA__C 2'h0
#define SEL__WD_DATA__MEM_RD_DATA 2'h1
#define SEL__WD_DATA__PC_PLUS_FOUR 2'h2

#define SEL__PC__PC_PLUS_FOUR 2'h0
#define SEL__PC__PC_PLUS_IMM 2'h1
#define SEL__PC__REG_PLUS_IMM 2'h2

#define CTRL_FLOW__PC_PLUS_FOUR 4'h0
#define CTRL_FLOW__JAL 4'h1
#define CTRL_FLOW__JALR 4'h2
#define CTRL_FLOW__BEQ 4'h3
#define CTRL_FLOW__BNE 4'h4
#define CTRL_FLOW__BLT 4'h5
#define CTRL_FLOW__BLTU 4'h6
#define CTRL_FLOW__BGE 4'h7
#define CTRL_FLOW__BGEU 4'h8





#define L1_CACHE__OFFSET__FIELD 5:0
#define L1_CACHE__INDEX__FIELD 11:6
#define L1_CACHE__INDEX__WIDTH 6
#define L1_CACHE__TAG__FIELD 63:12

#define L1_CACHE__SRAM__DATA__FIELD 511:0
#define L1_CACHE__SRAM__TAG__FIELD 563:512
#define L1_CACHE__SRAM__DIRTY__FIELD 564
#define L1_CACHE__SRAM__VALID__FIELD 565
#define L1_CACHE__SRAM__FIELD 565:0
