#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 13 22:05:16 2022
# Process ID: 196315
# Current directory: /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top.vdi
# Journal file: /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/vivado.jou
# Running On: seankent, OS: Linux, CPU Frequency: 4800.001 MHz, CPU Physical cores: 10, Host memory: 33523 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1322.590 ; gain = 0.023 ; free physical = 19911 ; free virtual = 25728
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.gen/sources_1/ip/memory/memory.dcp' for cell 'jay__0/mmu/mem'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1629.566 ; gain = 0.000 ; free physical = 19561 ; free virtual = 25378
INFO: [Netlist 29-17] Analyzing 206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/constrs_1/new/nexys4_ddr.xdc]
Finished Parsing XDC File [/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/constrs_1/new/nexys4_ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.219 ; gain = 0.000 ; free physical = 19458 ; free virtual = 25275
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1775.219 ; gain = 452.629 ; free physical = 19458 ; free virtual = 25275
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.031 ; gain = 87.812 ; free physical = 19445 ; free virtual = 25263

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 954368de

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2322.891 ; gain = 459.859 ; free physical = 19059 ; free virtual = 24876

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 954368de

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2602.781 ; gain = 0.000 ; free physical = 18810 ; free virtual = 24627
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ca9efdb9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2602.781 ; gain = 0.000 ; free physical = 18810 ; free virtual = 24627
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 144be0112

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2602.781 ; gain = 0.000 ; free physical = 18810 ; free virtual = 24627
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 144be0112

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2634.797 ; gain = 32.016 ; free physical = 18810 ; free virtual = 24627
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 144be0112

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2634.797 ; gain = 32.016 ; free physical = 18809 ; free virtual = 24626
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ae180cd4

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2634.797 ; gain = 32.016 ; free physical = 18809 ; free virtual = 24626
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2634.797 ; gain = 0.000 ; free physical = 18809 ; free virtual = 24626
Ending Logic Optimization Task | Checksum: 17e020b78

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2634.797 ; gain = 32.016 ; free physical = 18809 ; free virtual = 24626

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17e020b78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2883.789 ; gain = 0.000 ; free physical = 18816 ; free virtual = 24633
Ending Power Optimization Task | Checksum: 17e020b78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2883.789 ; gain = 248.992 ; free physical = 18822 ; free virtual = 24639

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17e020b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.789 ; gain = 0.000 ; free physical = 18822 ; free virtual = 24639

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.789 ; gain = 0.000 ; free physical = 18822 ; free virtual = 24639
Ending Netlist Obfuscation Task | Checksum: 17e020b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.789 ; gain = 0.000 ; free physical = 18822 ; free virtual = 24639
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2883.789 ; gain = 1108.570 ; free physical = 18822 ; free virtual = 24639
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2883.789 ; gain = 0.000 ; free physical = 18816 ; free virtual = 24634
INFO: [Common 17-1381] The checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18777 ; free virtual = 24596
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8b6a94b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18777 ; free virtual = 24596
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18777 ; free virtual = 24596

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d33b021f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18760 ; free virtual = 24579

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d68f759b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18772 ; free virtual = 24591

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d68f759b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18772 ; free virtual = 24591
Phase 1 Placer Initialization | Checksum: d68f759b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18772 ; free virtual = 24591

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 131b7d1fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18753 ; free virtual = 24572

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19cc40861

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18754 ; free virtual = 24573

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19cc40861

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18754 ; free virtual = 24573

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: c645c484

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 24 LUTNM shape to break, 46 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 22, two critical 2, total 24, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 40 nets or LUTs. Breaked 24 LUTs, combined 16 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18717 ; free virtual = 24536

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           24  |             16  |                    40  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           24  |             16  |                    40  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 20f825d15

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18717 ; free virtual = 24536
Phase 2.4 Global Placement Core | Checksum: 20605b234

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18717 ; free virtual = 24536
Phase 2 Global Placement | Checksum: 20605b234

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18717 ; free virtual = 24536

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21288629f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:12 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16747615e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18717 ; free virtual = 24536

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1832915c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:12 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18716 ; free virtual = 24535

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3c2f176

Time (s): cpu = 00:00:40 ; elapsed = 00:00:12 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18716 ; free virtual = 24535

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1956a3196

Time (s): cpu = 00:00:43 ; elapsed = 00:00:14 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18709 ; free virtual = 24528

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 22f8d3731

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 29712f64a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18719 ; free virtual = 24538

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21e6d4130

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18719 ; free virtual = 24538

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 146ef9f41

Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18717 ; free virtual = 24536
Phase 3 Detail Placement | Checksum: 146ef9f41

Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18717 ; free virtual = 24536

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16d014c1d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.818 | TNS=-11.614 |
Phase 1 Physical Synthesis Initialization | Checksum: 248a1c037

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ea56dc3c

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537
Phase 4.1.1.1 BUFG Insertion | Checksum: 16d014c1d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:23 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.164. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21bbd280e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537
Phase 4.1 Post Commit Optimization | Checksum: 21bbd280e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21bbd280e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21bbd280e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537
Phase 4.3 Placer Reporting | Checksum: 21bbd280e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d6ff8b5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537
Ending Placer Task | Checksum: 8f37861d

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18718 ; free virtual = 24537
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:39 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18749 ; free virtual = 24568
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18740 ; free virtual = 24567
INFO: [Common 17-1381] The checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18741 ; free virtual = 24563
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18748 ; free virtual = 24570
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18720 ; free virtual = 24542
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18707 ; free virtual = 24538
INFO: [Common 17-1381] The checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5cbc52aa ConstDB: 0 ShapeSum: 327b3373 RouteDB: 0
Post Restoration Checksum: NetGraph: 84d0dded NumContArr: 9490b330 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 11961911d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18574 ; free virtual = 24399

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11961911d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18544 ; free virtual = 24369

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11961911d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18544 ; free virtual = 24369
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b860d7d4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18530 ; free virtual = 24355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.412  | TNS=0.000  | WHS=-0.133 | THS=-2.782 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00221961 %
  Global Horizontal Routing Utilization  = 0.00625178 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6830
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6820
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 24

Phase 2 Router Initialization | Checksum: 1d3648368

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18527 ; free virtual = 24352

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d3648368

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18527 ; free virtual = 24352
Phase 3 Initial Routing | Checksum: 16ac875a6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 2910.867 ; gain = 0.000 ; free physical = 18524 ; free virtual = 24349

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1963
 Number of Nodes with overlaps = 736
 Number of Nodes with overlaps = 486
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.609 | TNS=-6.669 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21dae150b

Time (s): cpu = 00:01:35 ; elapsed = 00:01:15 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18510 ; free virtual = 24335

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 465
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.684 | TNS=-8.225 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e200dcfa

Time (s): cpu = 00:01:47 ; elapsed = 00:01:23 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18522 ; free virtual = 24347
Phase 4 Rip-up And Reroute | Checksum: e200dcfa

Time (s): cpu = 00:01:47 ; elapsed = 00:01:23 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18522 ; free virtual = 24347

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12df09fda

Time (s): cpu = 00:01:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18522 ; free virtual = 24347
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.529 | TNS=-4.946 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 165d088b7

Time (s): cpu = 00:01:49 ; elapsed = 00:01:24 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18518 ; free virtual = 24343

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 165d088b7

Time (s): cpu = 00:01:49 ; elapsed = 00:01:24 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18518 ; free virtual = 24343
Phase 5 Delay and Skew Optimization | Checksum: 165d088b7

Time (s): cpu = 00:01:49 ; elapsed = 00:01:24 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18518 ; free virtual = 24343

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 181acba3b

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18522 ; free virtual = 24347
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.488 | TNS=-4.208 | WHS=0.141  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 181acba3b

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18522 ; free virtual = 24347
Phase 6 Post Hold Fix | Checksum: 181acba3b

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18522 ; free virtual = 24347

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.7924 %
  Global Horizontal Routing Utilization  = 2.19388 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c6aecb90

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18521 ; free virtual = 24346

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c6aecb90

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 2920.082 ; gain = 9.215 ; free physical = 18521 ; free virtual = 24346

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7af65400

Time (s): cpu = 00:01:51 ; elapsed = 00:01:25 . Memory (MB): peak = 2936.090 ; gain = 25.223 ; free physical = 18521 ; free virtual = 24346

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.488 | TNS=-4.208 | WHS=0.141  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 7af65400

Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 2936.090 ; gain = 25.223 ; free physical = 18520 ; free virtual = 24345
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 2936.090 ; gain = 25.223 ; free physical = 18565 ; free virtual = 24390

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:54 ; elapsed = 00:01:26 . Memory (MB): peak = 2936.090 ; gain = 25.223 ; free physical = 18565 ; free virtual = 24390
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2939.059 ; gain = 2.969 ; free physical = 18560 ; free virtual = 24394
INFO: [Common 17-1381] The checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net jay__0/cpu/decoder__0/op_reg[5]_i_2_n_1 is a gated clock net sourced by a combinational pin jay__0/cpu/decoder__0/op_reg[5]_i_2/O, cell jay__0/cpu/decoder__0/op_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net jay__0/mmu/port__0__n_reg[7]_i_1_n_1 is a gated clock net sourced by a combinational pin jay__0/mmu/port__0__n_reg[7]_i_1/O, cell jay__0/mmu/port__0__n_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 3282.598 ; gain = 248.816 ; free physical = 18504 ; free virtual = 24340
INFO: [Common 17-206] Exiting Vivado at Sun Nov 13 22:08:43 2022...
