#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 12 19:00:37 2023
# Process ID: 49530
# Current directory: /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top.vdi
# Journal file: /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'blk_mem_gen_0__0'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1963.945 ; gain = 0.000 ; free physical = 22456 ; free virtual = 27480
INFO: [Netlist 29-17] Analyzing 562 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/seankent/bluejay/templates/nexys4_ddr.xdc]
Finished Parsing XDC File [/home/seankent/bluejay/templates/nexys4_ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.566 ; gain = 0.000 ; free physical = 22346 ; free virtual = 27370
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2114.566 ; gain = 415.043 ; free physical = 22346 ; free virtual = 27370
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2280.723 ; gain = 166.156 ; free physical = 22310 ; free virtual = 27334

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12039332a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2658.715 ; gain = 377.992 ; free physical = 21958 ; free virtual = 26998

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13300e4a4

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2816.652 ; gain = 0.000 ; free physical = 21818 ; free virtual = 26858
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 127489415

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2816.652 ; gain = 0.000 ; free physical = 21818 ; free virtual = 26858
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 190634f59

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2816.652 ; gain = 0.000 ; free physical = 21818 ; free virtual = 26858
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 190634f59

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2816.652 ; gain = 0.000 ; free physical = 21818 ; free virtual = 26858
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 190634f59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2816.652 ; gain = 0.000 ; free physical = 21818 ; free virtual = 26858
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 190634f59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2816.652 ; gain = 0.000 ; free physical = 21818 ; free virtual = 26858
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2816.652 ; gain = 0.000 ; free physical = 21818 ; free virtual = 26858
Ending Logic Optimization Task | Checksum: 17ad48f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2816.652 ; gain = 0.000 ; free physical = 21818 ; free virtual = 26858

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.316 | TNS=-15.932 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 17ad48f7c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21796 ; free virtual = 26840
Ending Power Optimization Task | Checksum: 17ad48f7c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3184.453 ; gain = 367.801 ; free physical = 21799 ; free virtual = 26843

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17ad48f7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21799 ; free virtual = 26843

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21799 ; free virtual = 26843
Ending Netlist Obfuscation Task | Checksum: 17ad48f7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21799 ; free virtual = 26843
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 3184.453 ; gain = 1069.887 ; free physical = 21799 ; free virtual = 26843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21799 ; free virtual = 26843
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21795 ; free virtual = 26840
INFO: [Common 17-1381] The checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21756 ; free virtual = 26802
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b1d3f9bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21756 ; free virtual = 26802
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21756 ; free virtual = 26802

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bb75f189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21751 ; free virtual = 26801

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 146e22cc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21749 ; free virtual = 26801

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 146e22cc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21749 ; free virtual = 26801
Phase 1 Placer Initialization | Checksum: 146e22cc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21749 ; free virtual = 26801

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1681e18dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21734 ; free virtual = 26786

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 31 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 39 nets or cells. Created 38 new cells, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-665] Processed cell blk_mem_gen_0__0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell blk_mem_gen_0__0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell blk_mem_gen_0__0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell blk_mem_gen_0__0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell blk_mem_gen_0__0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell blk_mem_gen_0__0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell blk_mem_gen_0__0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell blk_mem_gen_0__0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 64 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21717 ; free virtual = 26771
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21717 ; free virtual = 26771

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           38  |              1  |                    39  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |           64  |              0  |                     8  |           0  |           1  |  00:00:01  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          102  |              1  |                    47  |           0  |           7  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 207a8f3da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21717 ; free virtual = 26771
Phase 2.2 Global Placement Core | Checksum: 1a74db61c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21715 ; free virtual = 26770
Phase 2 Global Placement | Checksum: 1a74db61c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21717 ; free virtual = 26771

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18535c652

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21717 ; free virtual = 26771

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 159abda62

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21717 ; free virtual = 26771

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10d3fe57e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21717 ; free virtual = 26771

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ee8201c6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21717 ; free virtual = 26771

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1dbec6f94

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21714 ; free virtual = 26768

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1402c0873

Time (s): cpu = 00:00:40 ; elapsed = 00:00:17 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21702 ; free virtual = 26757

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: b722349c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21702 ; free virtual = 26757

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: ae242a20

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21702 ; free virtual = 26757

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: b8387f92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21701 ; free virtual = 26756
Phase 3 Detail Placement | Checksum: b8387f92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21701 ; free virtual = 26756

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: df8f9365

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: df8f9365

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21699 ; free virtual = 26755
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.431. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cc8216ed

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21697 ; free virtual = 26752
Phase 4.1 Post Commit Optimization | Checksum: cc8216ed

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21697 ; free virtual = 26752

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc8216ed

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21697 ; free virtual = 26752

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cc8216ed

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21697 ; free virtual = 26752

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21697 ; free virtual = 26752
Phase 4.4 Final Placement Cleanup | Checksum: 13793b794

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21697 ; free virtual = 26752
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13793b794

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21697 ; free virtual = 26752
Ending Placer Task | Checksum: 9f21f852

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21697 ; free virtual = 26752
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21715 ; free virtual = 26770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21715 ; free virtual = 26770
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21696 ; free virtual = 26760
INFO: [Common 17-1381] The checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21715 ; free virtual = 26773
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21734 ; free virtual = 26792
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21700 ; free virtual = 26758

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.431 | TNS=-3.517 |
Phase 1 Physical Synthesis Initialization | Checksum: 3e571c5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21692 ; free virtual = 26751
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.431 | TNS=-3.517 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 3e571c5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21692 ; free virtual = 26750

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.431 | TNS=-3.517 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg_n_3_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/Q[0].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[0]
INFO: [Physopt 32-572] Net jay__0/central_processing_unit__0/d_flip_flop__state/Q[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/state__n[1]. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.429 | TNS=-3.400 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[1]_rep__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_rep__0_i_1_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_rep__0_i_1_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.397 | TNS=-3.203 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[1]_rep_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_rep_i_1_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_rep_i_1_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.330 | TNS=-2.866 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[2]_rep_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[2]_i_5__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_i_14_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_i_22_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_i_22
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_i_22_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.306 | TNS=-2.188 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[1]_i_4__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_10__0_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.246 | TNS=-1.887 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/state__n[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_2_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_2
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[0]_i_7_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_18_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_35_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_35
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_35_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/data10[0].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_24
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_35_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_35_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/data10[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.216 | TNS=-1.976 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[3]_rep__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[3]_i_3__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_9__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_18_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_18
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_18_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.214 | TNS=-1.970 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_19_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_19
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_19_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net jay__0/central_processing_unit__0/d_flip_flop__state/data10[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/data10[5].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_11__0
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_19_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_19_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/data10[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.210 | TNS=-2.052 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_18_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_18
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_18_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net jay__0/central_processing_unit__0/d_flip_flop__state/data10[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/data10[5].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_11__0
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_18_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_18_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/data10[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.210 | TNS=-1.634 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_10__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_22_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_22
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_22_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/memory_controller__0/d_flip_flop__state/q_reg[1]_2[0].  Did not re-place instance jay__0/memory_controller__0/d_flip_flop__state/q[1]_i_30
INFO: [Physopt 32-134] Processed net jay__0/memory_controller__0/d_flip_flop__state/q_reg[1]_2[0]. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net jay__0/memory_controller__0/d_flip_flop__state/q_reg[1]_2[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net jay__0/memory_controller__0/d_flip_flop__state/q_reg[1]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/state__n3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[7]_i_20
INFO: [Physopt 32-710] Processed net jay__0/memory_controller__0/d_flip_flop__state/q_reg[1]_2[0]. Critical path length was reduced through logic transformation on cell jay__0/memory_controller__0/d_flip_flop__state/q[1]_i_30_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/state__n3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.202 | TNS=-1.351 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_3__0_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_3__0
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_3__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_10__0_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_10__0
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_3__0_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_3__0_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_10__0_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-1.336 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[0]_i_21_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_38_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/data10[0].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_24
INFO: [Physopt 32-572] Net jay__0/central_processing_unit__0/d_flip_flop__state/data10[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/data10[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/state__n5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_i_27_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_i_35_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_i_45_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_i_55_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_i_65_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_77_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[3].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_3__2
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_77_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_77_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-1.021 |
INFO: [Physopt 32-663] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/Q[1].  Re-placed instance jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[6]
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.152 | TNS=-0.846 |
INFO: [Physopt 32-663] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[5].  Re-placed instance jay__0/central_processing_unit__0/d_flip_flop__state/q[5]_i_3__1
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.097 | TNS=-0.577 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_i_2_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_i_2
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_rep_i_1_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_rep_i_1_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_i_2_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-0.549 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/state__n42_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_i_30_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_i_40_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_i_50_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_i_60_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_i_70_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_81_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[4].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_3__3
INFO: [Physopt 32-572] Net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.070 | TNS=-0.313 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[5].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[5]_i_3__1
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_77_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_77_comp_1.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.301 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[4].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_3__3
INFO: [Physopt 32-572] Net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[15]_i_10__0_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[15]_i_10__0
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[4]. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_3__3_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[15]_i_10__0_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.048 | TNS=-0.231 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_6__2_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_6__2
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[4]. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_3__3_comp_1.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_6__2_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.045 | TNS=-0.170 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_78_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[2].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_i_3__1
INFO: [Physopt 32-572] Net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.042 | TNS=-0.163 |
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/control_and_status_registers__0/d_flip_flop__minstret__minstret/q_reg[63]_0[61]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_rep_0.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_rep
INFO: [Physopt 32-572] Net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_rep_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[4]_rep_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[59]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[55]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[51]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[47]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[43]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[39]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[35]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[31]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[27]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[23]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[19]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[15]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[11]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[7]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q_reg[3]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_6__2_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_6__2
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_6__2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_2__9_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_2__9
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_6__2_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_6__2_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[0]_i_2__9_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.038 | TNS=-0.099 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[3].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[3]_i_3__2
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_81_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_81_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.037 | TNS=-0.037 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[2].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[2]_i_3__1
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_78_n_3. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_78_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.031 | TNS=-0.031 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[1].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3__3
INFO: [Physopt 32-572] Net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.029 | TNS=-0.029 |
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[4]_i_49_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.011 | TNS=-0.011 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[1].  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3__3
INFO: [Physopt 32-572] Net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[15]_i_10__0_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[15]_i_10__0
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[1]. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3__3_comp.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[15]_i_10__0_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.011 | TNS=-0.011 |
INFO: [Physopt 32-662] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_6__1_n_3.  Did not re-place instance jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_6__1
INFO: [Physopt 32-710] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/rd_data[1]. Critical path length was reduced through logic transformation on cell jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_3__3_comp_1.
INFO: [Physopt 32-735] Processed net jay__0/central_processing_unit__0/d_flip_flop__state/q[1]_i_6__1_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 3e571c5c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21685 ; free virtual = 26744

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 3e571c5c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21685 ; free virtual = 26744
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21686 ; free virtual = 26745
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.002 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.433  |          3.517  |            0  |              0  |                    27  |           0  |           2  |  00:00:08  |
|  Total          |          0.433  |          3.517  |            0  |              0  |                    27  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21686 ; free virtual = 26745
Ending Physical Synthesis Task | Checksum: 3e571c5c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21686 ; free virtual = 26745
INFO: [Common 17-83] Releasing license: Implementation
273 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21691 ; free virtual = 26750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21691 ; free virtual = 26750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21671 ; free virtual = 26739
INFO: [Common 17-1381] The checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 572bdd46 ConstDB: 0 ShapeSum: a4ec62b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b89017f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21534 ; free virtual = 26595
Post Restoration Checksum: NetGraph: d1b32e8e NumContArr: e6dce96a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b89017f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21537 ; free virtual = 26599

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b89017f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21513 ; free virtual = 26575

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b89017f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21513 ; free virtual = 26575
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14cf6313a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21494 ; free virtual = 26556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.245  | TNS=0.000  | WHS=-0.074 | THS=-7.274 |

Phase 2 Router Initialization | Checksum: efc5896f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21492 ; free virtual = 26555

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.062976 %
  Global Horizontal Routing Utilization  = 0.0609548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6618
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6547
  Number of Partially Routed Nets     = 71
  Number of Node Overlaps             = 292


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c2dc2912

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21484 ; free virtual = 26547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1807
 Number of Nodes with overlaps = 472
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.684 | TNS=-19.630| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d6292085

Time (s): cpu = 00:01:04 ; elapsed = 00:00:42 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21486 ; free virtual = 26549

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 336
 Number of Nodes with overlaps = 183
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.576 | TNS=-9.209 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 183911868

Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21480 ; free virtual = 26543

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.544 | TNS=-4.752 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 12d0cb4bb

Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21481 ; free virtual = 26544
Phase 4 Rip-up And Reroute | Checksum: 12d0cb4bb

Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21481 ; free virtual = 26544

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a60703e1

Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21481 ; free virtual = 26544
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.448 | TNS=-2.590 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15bb4ace1

Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21480 ; free virtual = 26542

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15bb4ace1

Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21480 ; free virtual = 26542
Phase 5 Delay and Skew Optimization | Checksum: 15bb4ace1

Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21480 ; free virtual = 26542

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16c5e5017

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21481 ; free virtual = 26544
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.436 | TNS=-2.477 | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16c5e5017

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21481 ; free virtual = 26544
Phase 6 Post Hold Fix | Checksum: 16c5e5017

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21481 ; free virtual = 26544

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.84811 %
  Global Horizontal Routing Utilization  = 2.4465 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y76 -> INT_L_X28Y76
   INT_L_X28Y68 -> INT_L_X28Y68
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8136120e

Time (s): cpu = 00:01:23 ; elapsed = 00:00:56 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21481 ; free virtual = 26544

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8136120e

Time (s): cpu = 00:01:23 ; elapsed = 00:00:56 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21481 ; free virtual = 26544

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 86a81271

Time (s): cpu = 00:01:24 ; elapsed = 00:00:56 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21481 ; free virtual = 26543

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.436 | TNS=-2.477 | WHS=0.179  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 86a81271

Time (s): cpu = 00:01:24 ; elapsed = 00:00:56 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21481 ; free virtual = 26543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:24 ; elapsed = 00:00:56 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21517 ; free virtual = 26580

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
292 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:58 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21517 ; free virtual = 26580
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21517 ; free virtual = 26580
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3184.453 ; gain = 0.000 ; free physical = 21501 ; free virtual = 26575
INFO: [Common 17-1381] The checkpoint '/home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
304 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net jay__0/central_processing_unit__0/d_flip_flop__ir/E[0] is a gated clock net sourced by a combinational pin jay__0/central_processing_unit__0/d_flip_flop__ir/op_reg[5]_i_2/O, cell jay__0/central_processing_unit__0/d_flip_flop__ir/op_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net jay__0/central_processing_unit__0/q[31]_i_3__2[0] is a gated clock net sourced by a combinational pin jay__0/central_processing_unit__0/pma_reg[4]_i_2/O, cell jay__0/central_processing_unit__0/pma_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net jay__0/memory_controller__0/d_flip_flop__state/E[0] is a gated clock net sourced by a combinational pin jay__0/memory_controller__0/d_flip_flop__state/state__n_reg[2]_i_2/O, cell jay__0/memory_controller__0/d_flip_flop__state/state__n_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/seankent/bluejay/vivado/bluejay/bluejay.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr 12 19:03:48 2023. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
324 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3475.293 ; gain = 192.320 ; free physical = 21478 ; free virtual = 26557
INFO: [Common 17-206] Exiting Vivado at Wed Apr 12 19:03:48 2023...
